<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDM-tW-vV7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Navigation View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="firstNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstNavigationView" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-Tf-6ut">
                                <rect key="frame" x="100" y="433" width="214" height="89.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second Nav">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickOfSecondNav:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1px-4h-TT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1K1-Tf-6ut" secondAttribute="trailing" constant="100" id="5vb-yH-cxe"/>
                            <constraint firstItem="1K1-Tf-6ut" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="QH9-sB-qdS"/>
                            <constraint firstItem="1K1-Tf-6ut" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="345" id="rr5-fq-ygx"/>
                            <constraint firstItem="1K1-Tf-6ut" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="sbp-NK-mwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRd-DR-b2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-548.4375"/>
        </scene>
        <!--Second Navigation View-->
        <scene sceneID="azk-1m-Aw9">
            <objects>
                <viewController storyboardIdentifier="secondNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gu6-EW-LEt" customClass="SecondNavigationView" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGC-XV-Y5z" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-4Q-hfo">
                                <rect key="frame" x="100" y="437" width="214" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Third Nav">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickGoToThirdNav:" destination="gu6-EW-LEt" eventType="touchUpInside" id="uVx-qP-naP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHi-lm-mRb"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dN3-4Q-hfo" firstAttribute="top" secondItem="ZHi-lm-mRb" secondAttribute="top" constant="393" id="LdF-ph-Ntf"/>
                            <constraint firstItem="ZHi-lm-mRb" firstAttribute="trailing" secondItem="dN3-4Q-hfo" secondAttribute="trailing" constant="100" id="f4q-eM-eWM"/>
                            <constraint firstItem="dN3-4Q-hfo" firstAttribute="leading" secondItem="ZHi-lm-mRb" secondAttribute="leading" constant="100" id="o2Z-yc-XY1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D67-d6-Rtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgI-Rj-nle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sDM-tW-vV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hon-iA-SPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZdY-uZ-G3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNK-mV-rFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="48.883928571428569"/>
        </scene>
        <!--Third Navigation View-->
        <scene sceneID="jNY-S1-SJn">
            <objects>
                <viewController storyboardIdentifier="thirdNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHS-P2-akc" customClass="ThirdNavigationView" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVt-KK-lSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-S9-SsC">
                                <rect key="frame" x="86" y="375" width="248" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Fourth VC">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickGoToFourthVC:" destination="uHS-P2-akc" eventType="touchUpInside" id="GjI-Wf-Rl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-ay-698">
                                <rect key="frame" x="85" y="533" width="248" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Second VC">
                                            <attributes>
                                                <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickGoToFourthVC:" destination="uHS-P2-akc" eventType="touchUpInside" id="Gtq-Oo-T5v"/>
                                    <action selector="onClickPopViewController:" destination="uHS-P2-akc" eventType="touchUpInside" id="F0I-3Y-AIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-CT-hxh">
                                <rect key="frame" x="50" y="222" width="314" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4f-QS-rZi"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="eZd-S9-SsC" firstAttribute="top" secondItem="Vf5-CT-hxh" secondAttribute="bottom" constant="118" id="6Ll-F2-OvZ"/>
                            <constraint firstItem="p4f-QS-rZi" firstAttribute="trailing" secondItem="Vf5-CT-hxh" secondAttribute="trailing" constant="50" id="9de-hd-9Sc"/>
                            <constraint firstItem="p4f-QS-rZi" firstAttribute="trailing" secondItem="dFA-ay-698" secondAttribute="trailing" constant="81" id="PMM-e9-F9m"/>
                            <constraint firstItem="eZd-S9-SsC" firstAttribute="leading" secondItem="p4f-QS-rZi" secondAttribute="leading" constant="86" id="RuW-jt-B7P"/>
                            <constraint firstItem="dFA-ay-698" firstAttribute="leading" secondItem="p4f-QS-rZi" secondAttribute="leading" constant="85" id="SV3-uQ-uVF"/>
                            <constraint firstItem="dFA-ay-698" firstAttribute="top" secondItem="eZd-S9-SsC" secondAttribute="bottom" constant="109" id="TLd-SE-y0c"/>
                            <constraint firstItem="Vf5-CT-hxh" firstAttribute="leading" secondItem="p4f-QS-rZi" secondAttribute="leading" constant="50" id="XbL-AA-Ffb"/>
                            <constraint firstItem="Vf5-CT-hxh" firstAttribute="top" secondItem="p4f-QS-rZi" secondAttribute="top" constant="178" id="g7a-Qo-WSf"/>
                            <constraint firstItem="p4f-QS-rZi" firstAttribute="trailing" secondItem="eZd-S9-SsC" secondAttribute="trailing" constant="80" id="qPW-uG-bbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Vf5-CT-hxh" id="gS6-Z2-6Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyu-e9-j2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="388"/>
        </scene>
        <!--Fourth Navigation View-->
        <scene sceneID="D5o-xf-YxV">
            <objects>
                <viewController storyboardIdentifier="fourthNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2E-rW-cvg" customClass="FourthNavigationView" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcN-Ad-T7y" customClass="Fou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-Lg-MOz">
                                <rect key="frame" x="62" y="348" width="292" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Root VC">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7Xk-vj-jzF" kind="unwind" unwindAction="goToRootVCWithSegue:" id="lec-Js-bWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-tt-s2x">
                                <rect key="frame" x="61" y="245" width="292" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickGoBack:" destination="s2E-rW-cvg" eventType="touchUpInside" id="zUV-id-Fxv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-4p-XDG">
                                <rect key="frame" x="30" y="505" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSG-Fh-ngj"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPP-tt-s2x" firstAttribute="leading" secondItem="SSG-Fh-ngj" secondAttribute="leading" constant="61" id="4sw-Sd-QaA"/>
                            <constraint firstItem="SSG-Fh-ngj" firstAttribute="trailing" secondItem="rWi-Lg-MOz" secondAttribute="trailing" constant="60" id="6z0-ut-Hli"/>
                            <constraint firstItem="7C0-4p-XDG" firstAttribute="leading" secondItem="SSG-Fh-ngj" secondAttribute="leading" constant="30" id="IYl-ac-q3e"/>
                            <constraint firstItem="rWi-Lg-MOz" firstAttribute="top" secondItem="bPP-tt-s2x" secondAttribute="bottom" constant="54" id="KTW-UL-IPB"/>
                            <constraint firstItem="SSG-Fh-ngj" firstAttribute="trailing" secondItem="7C0-4p-XDG" secondAttribute="trailing" constant="30" id="bS3-Jh-rEG"/>
                            <constraint firstItem="rWi-Lg-MOz" firstAttribute="leading" secondItem="SSG-Fh-ngj" secondAttribute="leading" constant="62" id="cR6-Ds-BYQ"/>
                            <constraint firstItem="bPP-tt-s2x" firstAttribute="top" secondItem="SSG-Fh-ngj" secondAttribute="top" constant="201" id="dRZ-bj-pmD"/>
                            <constraint firstItem="7C0-4p-XDG" firstAttribute="top" secondItem="rWi-Lg-MOz" secondAttribute="bottom" constant="108" id="elH-Vi-Hon"/>
                            <constraint firstItem="SSG-Fh-ngj" firstAttribute="trailing" secondItem="bPP-tt-s2x" secondAttribute="trailing" constant="61" id="gKa-nz-LtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setTitle" destination="7C0-4p-XDG" id="GgT-Mc-XE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td5-Tc-cei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Xk-vj-jzF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
