<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDd-s6-ESX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="auO-PM-oC0">
            <objects>
                <viewController id="pI4-z1-gXu" customClass="MapViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-qN-4SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-et-3Z3">
                                <rect key="frame" x="0.0" y="678.5" width="414" height="134.5"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-Hf-I0P">
                                <rect key="frame" x="0.0" y="44" width="414" height="634.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cT4-nc-Q9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cT4-nc-Q9e" firstAttribute="trailing" secondItem="ahe-et-3Z3" secondAttribute="trailing" id="4rR-gw-ZC4"/>
                            <constraint firstItem="ahe-et-3Z3" firstAttribute="leading" secondItem="RLh-qN-4SE" secondAttribute="leading" id="9Ah-7t-lhF"/>
                            <constraint firstItem="ahe-et-3Z3" firstAttribute="top" secondItem="XWg-Hf-I0P" secondAttribute="bottom" id="DQo-Hh-jRv"/>
                            <constraint firstItem="cT4-nc-Q9e" firstAttribute="bottom" secondItem="ahe-et-3Z3" secondAttribute="bottom" id="Edw-Xq-lPN"/>
                            <constraint firstItem="XWg-Hf-I0P" firstAttribute="top" secondItem="cT4-nc-Q9e" secondAttribute="top" id="RlP-ub-RgL"/>
                            <constraint firstItem="XWg-Hf-I0P" firstAttribute="leading" secondItem="cT4-nc-Q9e" secondAttribute="leading" id="WUL-XN-Tu7"/>
                            <constraint firstItem="ahe-et-3Z3" firstAttribute="height" secondItem="RLh-qN-4SE" secondAttribute="height" multiplier="0.15" id="mn1-Am-XnS"/>
                            <constraint firstItem="cT4-nc-Q9e" firstAttribute="trailing" secondItem="XWg-Hf-I0P" secondAttribute="trailing" id="wpI-rz-Nb5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" systemColor="tintColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="43a-Ey-dkz"/>
                    <connections>
                        <outlet property="mapView" destination="XWg-Hf-I0P" id="30u-xr-B3T"/>
                        <outlet property="pickerView" destination="ahe-et-3Z3" id="1Ex-4O-gjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5f-GY-cFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="452"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="C1I-k6-HwD">
            <objects>
                <viewController storyboardIdentifier="imageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQC-aw-Jrd" customClass="ImageViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="h2I-lh-CO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-IU-cYf" userLabel="Photo">
                                <rect key="frame" x="132" y="114.5" width="150" height="147"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b4J-go-5Wr"/>
                                    <constraint firstAttribute="height" constant="150" id="iLu-Iu-8tK"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-bd-261">
                                <rect key="frame" x="103.5" y="323" width="207" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Photo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickImage:" destination="jQC-aw-Jrd" eventType="touchUpInside" id="v9Z-ps-8rC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fo-PJ-VFF"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLk-bd-261" firstAttribute="centerX" secondItem="BZt-IU-cYf" secondAttribute="centerX" id="CFM-Tx-Tkh"/>
                            <constraint firstItem="cLk-bd-261" firstAttribute="width" secondItem="h2I-lh-CO8" secondAttribute="width" multiplier="0.5" id="FR9-1I-6zA"/>
                            <constraint firstItem="BZt-IU-cYf" firstAttribute="top" secondItem="0fo-PJ-VFF" secondAttribute="top" constant="69" id="HcR-CB-HVW"/>
                            <constraint firstItem="cLk-bd-261" firstAttribute="top" secondItem="BZt-IU-cYf" secondAttribute="bottom" constant="60" id="fDb-HD-GfB"/>
                            <constraint firstItem="BZt-IU-cYf" firstAttribute="centerX" secondItem="h2I-lh-CO8" secondAttribute="centerX" id="mhR-pg-elI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="image" badgeValue="10" selectedImage="image" id="q24-SB-78h">
                        <color key="badgeColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnAddPhoto" destination="cLk-bd-261" id="kZC-TQ-vAI"/>
                        <outlet property="imageView" destination="BZt-IU-cYf" id="pt7-F6-9rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eD-50-jm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="104"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Yf-ds-gwm">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tXi-YJ-ynB" customClass="HomeViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaK-dh-ZID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-QJ-mcW">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-51-Qr0">
                                <rect key="frame" x="20" y="54" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKM-ii-zkc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-Er-Hf6">
                                <rect key="frame" x="30" y="114" width="354" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QCj-GP-E0n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kha-aK-mlC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="281.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LbL-Zi-yB3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-FY-4sM">
                                                    <rect key="frame" x="-48.5" y="28" width="225" height="225.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zKS-FY-4sM" secondAttribute="height" multiplier="1:1" id="s20-Ie-glI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKS-FY-4sM" firstAttribute="height" secondItem="LbL-Zi-yB3" secondAttribute="height" multiplier="0.8" id="9vH-sM-ltb"/>
                                                <constraint firstItem="zKS-FY-4sM" firstAttribute="centerX" secondItem="LbL-Zi-yB3" secondAttribute="centerX" id="btq-He-LUI"/>
                                                <constraint firstItem="zKS-FY-4sM" firstAttribute="centerY" secondItem="LbL-Zi-yB3" secondAttribute="centerY" id="fb5-e9-xSN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KY3-Lf-0v9">
                                <rect key="frame" x="10" y="138" width="394" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y3L-7Z-QRa">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3L-7Z-QRa" id="7bL-wK-as5">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-cc-ach">
                                <rect key="frame" x="160" y="721" width="94" height="32"/>
                                <connections>
                                    <action selector="onclickAddItems:" destination="tXi-YJ-ynB" eventType="valueChanged" id="Hvp-p6-ciu"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-gp-kaO">
                                <rect key="frame" x="20" y="773" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTW-cQ-qce"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="toChangeSegment:" destination="tXi-YJ-ynB" eventType="valueChanged" id="HkR-al-srh"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-MA-vj0">
                                <rect key="frame" x="20" y="104" width="374" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tht-Xf-AfH">
                                        <rect key="frame" x="20" y="20" width="334" height="268"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-TE-uoK">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="134"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-Qf-tJ6">
                                                <rect key="frame" x="0.0" y="134" width="334" height="134"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21587940859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-gz-n7Q">
                                        <rect key="frame" x="160" y="308" width="66" height="31"/>
                                        <connections>
                                            <action selector="toChangeLayout:" destination="tXi-YJ-ynB" eventType="valueChanged" id="6Ha-b1-iss"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tht-Xf-AfH" secondAttribute="trailing" constant="20" id="FOL-Tg-LMo"/>
                                    <constraint firstItem="ovS-gz-n7Q" firstAttribute="leading" secondItem="Aeg-MA-vj0" secondAttribute="leading" constant="160" id="hSU-X8-z85"/>
                                    <constraint firstItem="tht-Xf-AfH" firstAttribute="leading" secondItem="Aeg-MA-vj0" secondAttribute="leading" constant="20" id="i6o-n8-Pne"/>
                                    <constraint firstAttribute="trailing" secondItem="ovS-gz-n7Q" secondAttribute="trailing" constant="150" id="jJr-kj-C7a"/>
                                    <constraint firstItem="ovS-gz-n7Q" firstAttribute="top" secondItem="tht-Xf-AfH" secondAttribute="bottom" constant="20" id="k6e-qQ-mgU"/>
                                    <constraint firstItem="tht-Xf-AfH" firstAttribute="top" secondItem="Aeg-MA-vj0" secondAttribute="top" constant="20" id="qQZ-73-7u8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ovS-gz-n7Q" secondAttribute="bottom" constant="300" id="wzi-3m-H19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7D-wU-lsn"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CkW-gp-kaO" firstAttribute="top" secondItem="t4z-cc-ach" secondAttribute="bottom" constant="20" id="2Zg-oj-E2B"/>
                            <constraint firstItem="CkW-gp-kaO" firstAttribute="leading" secondItem="E7D-wU-lsn" secondAttribute="leading" constant="20" id="8oz-bN-20i"/>
                            <constraint firstItem="E7D-wU-lsn" firstAttribute="trailing" secondItem="CkW-gp-kaO" secondAttribute="trailing" constant="20" id="DoK-S1-ZYA"/>
                            <constraint firstItem="E7D-wU-lsn" firstAttribute="trailing" secondItem="L5m-Er-Hf6" secondAttribute="trailing" constant="30" id="GL0-Z3-hjo"/>
                            <constraint firstItem="E7D-wU-lsn" firstAttribute="bottom" secondItem="CkW-gp-kaO" secondAttribute="bottom" constant="10" id="OYf-Q7-TU0"/>
                            <constraint firstItem="Qid-QJ-mcW" firstAttribute="centerX" secondItem="E7D-wU-lsn" secondAttribute="centerX" id="RdI-gB-JUY"/>
                            <constraint firstItem="CkW-gp-kaO" firstAttribute="top" secondItem="Aeg-MA-vj0" secondAttribute="bottom" constant="30" id="SlD-Nh-Icj"/>
                            <constraint firstItem="Qid-QJ-mcW" firstAttribute="centerY" secondItem="E7D-wU-lsn" secondAttribute="centerY" id="TKB-DC-ypA"/>
                            <constraint firstItem="t4z-cc-ach" firstAttribute="top" secondItem="L5m-Er-Hf6" secondAttribute="bottom" constant="30" id="X9o-8Z-Bz0"/>
                            <constraint firstItem="yTb-51-Qr0" firstAttribute="top" secondItem="E7D-wU-lsn" secondAttribute="top" constant="10" id="YPY-QE-BaH"/>
                            <constraint firstItem="Aeg-MA-vj0" firstAttribute="leading" secondItem="E7D-wU-lsn" secondAttribute="leading" constant="20" id="aBf-zN-Qzl"/>
                            <constraint firstItem="t4z-cc-ach" firstAttribute="leading" secondItem="E7D-wU-lsn" secondAttribute="leading" constant="160" id="aPT-xX-P7x"/>
                            <constraint firstItem="Aeg-MA-vj0" firstAttribute="top" secondItem="yTb-51-Qr0" secondAttribute="bottom" constant="20" id="eEp-wT-lEB"/>
                            <constraint firstItem="yTb-51-Qr0" firstAttribute="leading" secondItem="E7D-wU-lsn" secondAttribute="leading" constant="20" id="eh9-3L-cqB"/>
                            <constraint firstItem="L5m-Er-Hf6" firstAttribute="leading" secondItem="E7D-wU-lsn" secondAttribute="leading" constant="30" id="fwL-F5-kOd"/>
                            <constraint firstItem="t4z-cc-ach" firstAttribute="centerX" secondItem="E7D-wU-lsn" secondAttribute="centerX" id="gq5-Na-icG"/>
                            <constraint firstItem="L5m-Er-Hf6" firstAttribute="top" secondItem="yTb-51-Qr0" secondAttribute="bottom" constant="30" id="hqb-bQ-k6r"/>
                            <constraint firstItem="E7D-wU-lsn" firstAttribute="trailing" secondItem="t4z-cc-ach" secondAttribute="trailing" constant="160" id="jOi-IF-boA"/>
                            <constraint firstAttribute="trailing" secondItem="yTb-51-Qr0" secondAttribute="trailing" constant="20" id="o4C-xE-hEk"/>
                            <constraint firstItem="E7D-wU-lsn" firstAttribute="trailing" secondItem="Aeg-MA-vj0" secondAttribute="trailing" constant="20" id="zIJ-ZQ-Zxl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L5m-Er-Hf6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" badgeValue="5" id="k3E-A8-ZsC">
                        <imageReference key="image" image="home" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Qid-QJ-mcW" id="8Yz-Nj-dfa"/>
                        <outlet property="changeLayout" destination="ovS-gz-n7Q" id="Hzz-Yv-Tax"/>
                        <outlet property="collectionView" destination="L5m-Er-Hf6" id="43Q-Ph-4gc"/>
                        <outlet property="searchBar" destination="yTb-51-Qr0" id="Ozo-EB-Gro"/>
                        <outlet property="segmentedControl" destination="CkW-gp-kaO" id="LJ2-l9-Pft"/>
                        <outlet property="stackView" destination="tht-Xf-AfH" id="WGw-yd-Cst"/>
                        <outlet property="stepperControl" destination="t4z-cc-ach" id="daf-Mo-n6h"/>
                        <outlet property="tableView" destination="KY3-Lf-0v9" id="vY0-9M-LLx"/>
                        <outlet property="viewForStackView" destination="Aeg-MA-vj0" id="GYh-lP-lCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWe-WZ-TVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-655.58035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFR-UK-S3i">
            <objects>
                <viewController id="u2c-iT-mKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yad-ZV-hx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2t6-U9-Jfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up" catalog="system" id="SMw-lQ-kIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1y-sm-iZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-773"/>
        </scene>
        <!--Item-->
        <scene sceneID="anG-82-5oZ">
            <objects>
                <viewController id="vbJ-v3-f2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rx-d7-h2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M4g-na-ZU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="paperplane.fill" catalog="system" id="f4n-Dx-ZaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXk-BJ-Lv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-859"/>
        </scene>
        <!--Item-->
        <scene sceneID="bsr-BP-tDR">
            <objects>
                <viewController id="QLo-Ut-HQD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWP-Ib-PHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BAk-dt-swL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="O7I-PP-ubc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpW-KB-ROB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="lYP-ka-TjY">
            <objects>
                <viewController id="v4d-Qv-89w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6B-ex-i3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pd0-Yz-gwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="trash.slash.circle.fill" catalog="system" id="grt-Jl-hvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-uo-AZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOC-ip-OSO">
            <objects>
                <tabBarController id="SDd-s6-ESX" customClass="TabBarController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="Ekt-OD-6zF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unSelectedItemTintColor">
                                <color key="value" systemColor="systemTealColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="bottomTabBar" destination="Ekt-OD-6zF" id="ui1-kr-rS0"/>
                        <segue destination="tXi-YJ-ynB" kind="relationship" relationship="viewControllers" id="bj0-tH-Nwa"/>
                        <segue destination="pI4-z1-gXu" kind="relationship" relationship="viewControllers" id="ksE-7P-akO"/>
                        <segue destination="u2c-iT-mKu" kind="relationship" relationship="viewControllers" id="Akv-rL-6v1"/>
                        <segue destination="v4d-Qv-89w" kind="relationship" relationship="viewControllers" id="FWh-zD-ldG"/>
                        <segue destination="vbJ-v3-f2U" kind="relationship" relationship="viewControllers" id="vts-9O-M22"/>
                        <segue destination="QLo-Ut-HQD" kind="relationship" relationship="viewControllers" id="qLT-du-dzf"/>
                        <segue destination="jQC-aw-Jrd" kind="relationship" relationship="viewControllers" id="syN-89-ZJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jep-EL-Xyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogo" width="225" height="225"/>
        <image name="facebookLogo-1" width="300" height="300"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="home" width="24" height="24"/>
        <image name="image" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash.slash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
