<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-L6-MhO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-co-S0I">
                                <rect key="frame" x="20" y="194" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-v8-FD8">
                                <rect key="frame" x="20" y="248" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-4F-XrD">
                                <rect key="frame" x="156" y="248" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-kT-rg7">
                                <rect key="frame" x="20" y="302" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHg-kT-rg7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Kg-CV-WPJ"/>
                            <constraint firstItem="TYz-co-S0I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Aut-6d-gqf"/>
                            <constraint firstItem="TYz-co-S0I" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="BMX-bG-DDb"/>
                            <constraint firstItem="JJo-4F-XrD" firstAttribute="height" secondItem="TYz-co-S0I" secondAttribute="height" id="Jfb-eD-mlb"/>
                            <constraint firstItem="IHg-kT-rg7" firstAttribute="top" secondItem="OUW-v8-FD8" secondAttribute="bottom" constant="30" id="NCy-65-KuK"/>
                            <constraint firstItem="L8B-L6-MhO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QiF-H3-niz"/>
                            <constraint firstItem="L8B-L6-MhO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RbT-h1-lQc"/>
                            <constraint firstAttribute="trailing" secondItem="IHg-kT-rg7" secondAttribute="trailing" constant="20" id="Rpj-KV-K1s"/>
                            <constraint firstItem="OUW-v8-FD8" firstAttribute="top" secondItem="TYz-co-S0I" secondAttribute="bottom" constant="30" id="SaQ-E8-3yS"/>
                            <constraint firstItem="JJo-4F-XrD" firstAttribute="top" secondItem="TYz-co-S0I" secondAttribute="bottom" constant="30" id="UXz-4M-KLZ"/>
                            <constraint firstItem="JJo-4F-XrD" firstAttribute="width" secondItem="OUW-v8-FD8" secondAttribute="width" id="V1a-0H-LER"/>
                            <constraint firstItem="IHg-kT-rg7" firstAttribute="height" secondItem="TYz-co-S0I" secondAttribute="height" id="Vaf-Uk-8be"/>
                            <constraint firstItem="TYz-co-S0I" firstAttribute="top" secondItem="L8B-L6-MhO" secondAttribute="bottom" constant="50" id="WHh-VP-JR0"/>
                            <constraint firstItem="OUW-v8-FD8" firstAttribute="height" secondItem="TYz-co-S0I" secondAttribute="height" id="dO6-qG-9ID"/>
                            <constraint firstItem="L8B-L6-MhO" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="mKJ-Rg-L6q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TYz-co-S0I" secondAttribute="trailing" constant="20" id="nIj-NG-rak"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JJo-4F-XrD" secondAttribute="trailing" constant="20" id="nqu-ZW-fdj"/>
                            <constraint firstItem="OUW-v8-FD8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oHc-W0-aUd"/>
                            <constraint firstItem="OUW-v8-FD8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.45" id="sNE-to-Xze"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L8B-L6-MhO" secondAttribute="trailing" id="vtr-KC-Mnu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="300" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
