<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-em-82z">
                                <rect key="frame" x="20" y="277.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-7n-9Be">
                                <rect key="frame" x="20" y="118" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-qN-MHq">
                                <rect key="frame" x="20" y="183" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="QxX-em-82z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Gc-Zp-uJH"/>
                            <constraint firstItem="OFf-7n-9Be" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5PV-8S-eik"/>
                            <constraint firstItem="OFf-7n-9Be" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="IiK-f9-Hgc"/>
                            <constraint firstItem="2OP-qN-MHq" firstAttribute="height" secondItem="OFf-7n-9Be" secondAttribute="height" id="J6T-Gi-n4I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OFf-7n-9Be" secondAttribute="trailing" constant="20" id="QYi-Bf-559"/>
                            <constraint firstItem="OFf-7n-9Be" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="XnE-AM-nbI"/>
                            <constraint firstItem="2OP-qN-MHq" firstAttribute="top" secondItem="OFf-7n-9Be" secondAttribute="bottom" constant="20" id="eE9-VY-CKR"/>
                            <constraint firstItem="2OP-qN-MHq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="emG-9X-iaF"/>
                            <constraint firstItem="QxX-em-82z" firstAttribute="top" secondItem="2OP-qN-MHq" secondAttribute="bottom" constant="50" id="pc8-LB-kBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2OP-qN-MHq" secondAttribute="trailing" constant="20" id="q8h-YZ-tJN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QxX-em-82z" secondAttribute="trailing" constant="20" id="vm2-Ub-lvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="niM-zx-EXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2B3-nH-EJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfE-xy-8K5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUN-zd-e2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="A60-f6-dAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFr-cm-jUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
