<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-HI-2SL">
                                <rect key="frame" x="139" y="376" width="150" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second View"/>
                                <connections>
                                    <action selector="goToSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pM-Yf-RRM"/>
                                    <segue destination="fN8-Yn-El2" kind="show" id="zh6-Kj-Iqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-Kb-lha">
                                <rect key="frame" x="60" y="212" width="309" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-EV-uiN">
                                <rect key="frame" x="139" y="523" width="150" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Scree"/>
                                <connections>
                                    <action selector="goToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJd-4I-TEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="mCC-HI-2SL" id="N4d-dx-1EZ"/>
                        <outlet property="btnLoginScreen" destination="wBA-EV-uiN" id="WUp-Ie-sLa"/>
                        <outlet property="textLabel" destination="LI9-Kb-lha" id="P82-D6-zDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681174" y="57.589285714285708"/>
        </scene>
        <!--SignUp Screen-->
        <scene sceneID="7Rr-ha-gzR">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp Screen" id="fN8-Yn-El2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AiT-sr-4x7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uny-Cb-sRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="451"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tlZ-vO-EyR">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0d-Vp-hqQ" customClass="SecondViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7e-Du-w1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-E4-lKe">
                                <rect key="frame" x="51" y="173" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dle-s6-DX5">
                                <rect key="frame" x="150" y="376" width="152" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to First View"/>
                                <connections>
                                    <action selector="goToAnotherView:" destination="J0d-Vp-hqQ" eventType="touchUpInside" id="4EQ-e0-6gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij4-o2-djm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="apB-NL-MLE"/>
                    <connections>
                        <outlet property="txtfield" destination="1eV-E4-lKe" id="Q4u-kh-k7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjY-Gx-0lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="46.875"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="adF-EF-mvq">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPm-Ln-YCC" customClass="LoginScreen" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJi-Sp-ZCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-M6-eCH">
                                <rect key="frame" x="20" y="234" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="39"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-vP-4ld">
                                <rect key="frame" x="20" y="495.5" width="374" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUpScreen:" destination="aPm-Ln-YCC" eventType="touchUpInside" id="iZK-JO-QSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="556-a7-8zQ">
                                <rect key="frame" x="20" y="596.5" width="374" height="58.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Upcoming Events Near You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-6K-QcV">
                                <rect key="frame" x="20" y="353.5" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfLoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-jc-wFE">
                                <rect key="frame" x="147" y="74" width="120" height="120"/>
                                <color key="backgroundColor" red="0.83632174869999998" green="0.5154008014" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DHr-M3-wS2"/>
                                    <constraint firstAttribute="height" constant="120" id="K6t-rL-Iz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKr-g2-yZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOj-vP-4ld" firstAttribute="top" secondItem="Fpq-6K-QcV" secondAttribute="bottom" constant="75" id="3Ep-Me-GXY"/>
                            <constraint firstItem="Fpq-6K-QcV" firstAttribute="top" secondItem="QNE-M6-eCH" secondAttribute="bottom" constant="75" id="BjA-ih-tiM"/>
                            <constraint firstItem="hKr-g2-yZx" firstAttribute="trailing" secondItem="Fpq-6K-QcV" secondAttribute="trailing" constant="20" id="Gjn-eP-bSE"/>
                            <constraint firstItem="hKr-g2-yZx" firstAttribute="trailing" secondItem="hOj-vP-4ld" secondAttribute="trailing" constant="20" id="KKF-qJ-5hN"/>
                            <constraint firstItem="QNE-M6-eCH" firstAttribute="top" secondItem="x8H-jc-wFE" secondAttribute="bottom" constant="40" id="LrY-ho-J7n"/>
                            <constraint firstItem="hKr-g2-yZx" firstAttribute="trailing" secondItem="hOj-vP-4ld" secondAttribute="trailing" constant="20" id="Me0-cO-aWm"/>
                            <constraint firstItem="hOj-vP-4ld" firstAttribute="leading" secondItem="hKr-g2-yZx" secondAttribute="leading" constant="20" id="NEX-z0-xY4"/>
                            <constraint firstItem="556-a7-8zQ" firstAttribute="top" secondItem="hOj-vP-4ld" secondAttribute="bottom" constant="50" id="Oub-SP-mZM"/>
                            <constraint firstItem="x8H-jc-wFE" firstAttribute="centerX" secondItem="hJi-Sp-ZCz" secondAttribute="centerX" id="WMR-CV-pNN"/>
                            <constraint firstItem="x8H-jc-wFE" firstAttribute="top" secondItem="hKr-g2-yZx" secondAttribute="top" constant="30" id="ZmL-0P-AR0"/>
                            <constraint firstItem="Fpq-6K-QcV" firstAttribute="leading" secondItem="hKr-g2-yZx" secondAttribute="leading" constant="20" id="b6C-O2-1f9"/>
                            <constraint firstItem="hOj-vP-4ld" firstAttribute="leading" secondItem="hKr-g2-yZx" secondAttribute="leading" constant="20" id="icU-NE-Xya"/>
                            <constraint firstItem="hKr-g2-yZx" firstAttribute="trailing" secondItem="QNE-M6-eCH" secondAttribute="trailing" constant="20" id="j7H-Kz-1y8"/>
                            <constraint firstItem="hKr-g2-yZx" firstAttribute="trailing" secondItem="556-a7-8zQ" secondAttribute="trailing" constant="20" id="lXC-XL-EqS"/>
                            <constraint firstItem="556-a7-8zQ" firstAttribute="leading" secondItem="hKr-g2-yZx" secondAttribute="leading" constant="20" id="vae-mU-ezb"/>
                            <constraint firstItem="QNE-M6-eCH" firstAttribute="leading" secondItem="hKr-g2-yZx" secondAttribute="leading" constant="20" id="y7t-Ss-h49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUpScreen" destination="hOj-vP-4ld" id="mve-7h-KgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRi-mv-2uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391309" y="58.928571428571423"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="ZVI-6z-5tk">
            <objects>
                <viewController storyboardIdentifier="signuppage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GTQ-PR-2yL" customClass="SignUpPage" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqD-Ei-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-tD-jNS">
                                <rect key="frame" x="30" y="242" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zzq-p1-b05"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfLoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-lS-ygs">
                                <rect key="frame" x="147" y="82" width="120" height="120"/>
                                <color key="backgroundColor" red="0.83632174869999998" green="0.5154008014" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PMg-ei-N1Z"/>
                                    <constraint firstAttribute="width" constant="120" id="t55-b0-wRf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-w9-Uwu">
                                <rect key="frame" x="30" y="312" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Skl-ec-u21"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="n1M-iF-g7G"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-IJ-c4j" userLabel="Password">
                                <rect key="frame" x="30" y="387" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HOq-An-RNd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="S73-v9-gV5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="YCd-Py-8v3"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-lE-mFQ">
                                <rect key="frame" x="30" y="464" width="354" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JSf-Mf-67s"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.034811017323752226" green="0.33821830243197215" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-AQ-52T">
                                <rect key="frame" x="190.5" y="533" width="33" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-8a-WAk" userLabel="LeftDivider">
                                <rect key="frame" x="30" y="550.5" width="150.5" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OdW-g8-kfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-5Y-UA6" userLabel="RightDivider">
                                <rect key="frame" x="223.5" y="550.5" width="160.5" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EUV-kg-0e3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-zs-uMa">
                                <rect key="frame" x="30" y="740.5" width="354" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up you accept the ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Service ">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-jH-0Zs">
                                <rect key="frame" x="30" y="655" width="354" height="45.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up With Google">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfEye" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-v1-0lh" userLabel="EyeLogo">
                                <rect key="frame" x="349" y="387" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DcR-v1-0lh" secondAttribute="height" id="x0f-Zp-ANf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-ul-kcI">
                                <rect key="frame" x="30" y="585" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EoB-qo-hN9"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up with Facebook">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.034811017319999998" green="0.3382183024" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-LB-D7A">
                                <rect key="frame" x="30" y="585" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NlD-LB-D7A" secondAttribute="height" id="vig-SJ-rOH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-aU-qSn" userLabel="GoogleLogo">
                                <rect key="frame" x="30" y="655" width="45.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QgA-aU-qSn" secondAttribute="height" id="t6o-CA-RGJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-5Z-XPr">
                                <rect key="frame" x="20" y="801.5" width="374" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an account? ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Log in">
                                        <attributes>
                                            <color key="NSColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMx-i7-8Np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjo-lE-mFQ" firstAttribute="leading" secondItem="KqD-Ei-jV7" secondAttribute="leading" constant="30" id="0IB-Oe-nWM"/>
                            <constraint firstItem="lyR-tD-jNS" firstAttribute="top" secondItem="KEP-lS-ygs" secondAttribute="bottom" constant="40" id="1Cm-Yl-C5l"/>
                            <constraint firstItem="YK6-8a-WAk" firstAttribute="leading" secondItem="tjo-lE-mFQ" secondAttribute="leading" id="1pQ-lL-8dV"/>
                            <constraint firstItem="DcR-v1-0lh" firstAttribute="centerY" secondItem="AtJ-IJ-c4j" secondAttribute="centerY" id="2IX-eO-DEj"/>
                            <constraint firstItem="8ZO-jH-0Zs" firstAttribute="top" secondItem="rVP-ul-kcI" secondAttribute="bottom" constant="20" id="360-c4-rRt"/>
                            <constraint firstItem="8ZO-jH-0Zs" firstAttribute="height" secondItem="rVP-ul-kcI" secondAttribute="height" multiplier="0.91" id="5D2-tO-IkP"/>
                            <constraint firstItem="NlD-LB-D7A" firstAttribute="centerY" secondItem="rVP-ul-kcI" secondAttribute="centerY" id="5Tb-KW-DSx"/>
                            <constraint firstAttribute="trailing" secondItem="gQY-w9-Uwu" secondAttribute="trailing" constant="30" id="9Ab-bQ-6re"/>
                            <constraint firstItem="gQY-w9-Uwu" firstAttribute="top" secondItem="lyR-tD-jNS" secondAttribute="bottom" constant="35" id="9hX-I1-Xd0"/>
                            <constraint firstItem="qMx-i7-8Np" firstAttribute="trailing" secondItem="tjo-lE-mFQ" secondAttribute="trailing" constant="30" id="9rD-Fg-56C"/>
                            <constraint firstItem="DcR-v1-0lh" firstAttribute="trailing" secondItem="AtJ-IJ-c4j" secondAttribute="trailing" id="A4l-fd-73B"/>
                            <constraint firstItem="NlD-LB-D7A" firstAttribute="leading" secondItem="rVP-ul-kcI" secondAttribute="leading" id="A8z-Na-8az"/>
                            <constraint firstItem="qMx-i7-8Np" firstAttribute="trailing" secondItem="8ZO-jH-0Zs" secondAttribute="trailing" constant="30" id="Axr-j0-Lh1"/>
                            <constraint firstItem="gQY-w9-Uwu" firstAttribute="leading" secondItem="qMx-i7-8Np" secondAttribute="leading" constant="30" id="B9E-SO-JKN"/>
                            <constraint firstItem="hO5-AQ-52T" firstAttribute="top" secondItem="tjo-lE-mFQ" secondAttribute="bottom" constant="18" id="G7k-FA-fL9"/>
                            <constraint firstItem="QgA-aU-qSn" firstAttribute="centerY" secondItem="8ZO-jH-0Zs" secondAttribute="centerY" id="KVF-XE-zz9"/>
                            <constraint firstAttribute="trailing" secondItem="n7o-zs-uMa" secondAttribute="trailing" constant="30" id="Kfe-XA-2Tz"/>
                            <constraint firstItem="KEP-lS-ygs" firstAttribute="centerX" secondItem="KqD-Ei-jV7" secondAttribute="centerX" id="OYk-lL-D92"/>
                            <constraint firstItem="hO5-AQ-52T" firstAttribute="leading" secondItem="YK6-8a-WAk" secondAttribute="trailing" constant="10" id="Oa4-0i-Vsn"/>
                            <constraint firstItem="AtJ-IJ-c4j" firstAttribute="leading" secondItem="KqD-Ei-jV7" secondAttribute="leading" constant="30" id="PRt-Xq-t5f"/>
                            <constraint firstItem="qMx-i7-8Np" firstAttribute="trailing" secondItem="rVP-ul-kcI" secondAttribute="trailing" constant="30" id="QAp-rM-Xg6"/>
                            <constraint firstItem="tjo-lE-mFQ" firstAttribute="top" secondItem="AtJ-IJ-c4j" secondAttribute="bottom" constant="42" id="QCH-AR-08O"/>
                            <constraint firstItem="hO5-AQ-52T" firstAttribute="width" secondItem="KqD-Ei-jV7" secondAttribute="width" multiplier="0.08" id="QHh-si-PYI"/>
                            <constraint firstItem="n7o-zs-uMa" firstAttribute="leading" secondItem="qMx-i7-8Np" secondAttribute="leading" constant="30" id="Qfx-d2-Mxw"/>
                            <constraint firstItem="6xN-5Z-XPr" firstAttribute="leading" secondItem="qMx-i7-8Np" secondAttribute="leading" constant="20" id="Scs-Uf-8o6"/>
                            <constraint firstItem="tjo-lE-mFQ" firstAttribute="trailing" secondItem="EAK-5Y-UA6" secondAttribute="trailing" id="XVX-3H-SEv"/>
                            <constraint firstItem="qMx-i7-8Np" firstAttribute="trailing" secondItem="lyR-tD-jNS" secondAttribute="trailing" constant="30" id="ZCj-17-ikx"/>
                            <constraint firstItem="NlD-LB-D7A" firstAttribute="height" secondItem="rVP-ul-kcI" secondAttribute="height" id="bHs-ne-PPx"/>
                            <constraint firstItem="EAK-5Y-UA6" firstAttribute="leading" secondItem="hO5-AQ-52T" secondAttribute="trailing" id="cJj-m2-RGQ"/>
                            <constraint firstItem="EAK-5Y-UA6" firstAttribute="centerY" secondItem="hO5-AQ-52T" secondAttribute="centerY" id="ehi-v0-BYT"/>
                            <constraint firstItem="rVP-ul-kcI" firstAttribute="leading" secondItem="qMx-i7-8Np" secondAttribute="leading" constant="30" id="fcl-hd-Ou8"/>
                            <constraint firstItem="YK6-8a-WAk" firstAttribute="centerY" secondItem="hO5-AQ-52T" secondAttribute="centerY" id="gau-jj-3N9"/>
                            <constraint firstItem="8ZO-jH-0Zs" firstAttribute="leading" secondItem="qMx-i7-8Np" secondAttribute="leading" constant="30" id="hxf-PY-ykS"/>
                            <constraint firstItem="qMx-i7-8Np" firstAttribute="trailing" secondItem="AtJ-IJ-c4j" secondAttribute="trailing" constant="30" id="iJc-p4-f5e"/>
                            <constraint firstItem="rVP-ul-kcI" firstAttribute="top" secondItem="hO5-AQ-52T" secondAttribute="bottom" constant="15" id="iZj-kw-wut"/>
                            <constraint firstItem="lyR-tD-jNS" firstAttribute="leading" secondItem="qMx-i7-8Np" secondAttribute="leading" constant="30" id="ipR-kA-QBx"/>
                            <constraint firstItem="tjo-lE-mFQ" firstAttribute="top" secondItem="AtJ-IJ-c4j" secondAttribute="bottom" constant="42" id="jWa-kX-Lgs"/>
                            <constraint firstItem="hO5-AQ-52T" firstAttribute="centerX" secondItem="qMx-i7-8Np" secondAttribute="centerX" id="l5w-sk-Vxz"/>
                            <constraint firstItem="QgA-aU-qSn" firstAttribute="leading" secondItem="8ZO-jH-0Zs" secondAttribute="leading" id="los-Rb-y17"/>
                            <constraint firstItem="AtJ-IJ-c4j" firstAttribute="top" secondItem="gQY-w9-Uwu" secondAttribute="bottom" constant="40" id="mfN-Qy-f0k"/>
                            <constraint firstItem="6xN-5Z-XPr" firstAttribute="top" secondItem="n7o-zs-uMa" secondAttribute="bottom" constant="20" id="nJE-Rt-dLs"/>
                            <constraint firstItem="DcR-v1-0lh" firstAttribute="height" secondItem="AtJ-IJ-c4j" secondAttribute="height" id="pFh-ky-Khd"/>
                            <constraint firstItem="n7o-zs-uMa" firstAttribute="top" secondItem="8ZO-jH-0Zs" secondAttribute="bottom" constant="40" id="pfd-5C-buh"/>
                            <constraint firstAttribute="trailing" secondItem="6xN-5Z-XPr" secondAttribute="trailing" constant="20" id="tAs-Mj-B6p"/>
                            <constraint firstItem="QgA-aU-qSn" firstAttribute="height" secondItem="8ZO-jH-0Zs" secondAttribute="height" id="uWZ-kK-7gk"/>
                            <constraint firstItem="KEP-lS-ygs" firstAttribute="top" secondItem="qMx-i7-8Np" secondAttribute="top" constant="38" id="xlj-0d-Kgq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1K-9x-3L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="51.5625"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGray2Color"/>
    <resources>
        <image name="FacebookLogo" width="225" height="225"/>
        <image name="GoogleLogo" width="225" height="225"/>
        <image name="LogoOfEye" width="430" height="391"/>
        <image name="LogoOfLoginScreen" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
