<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cb-EP-sXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUpPage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpPage" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-6J-AL1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-tU-MmN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1089"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfLoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-70-JkC" userLabel="Logo">
                                                <rect key="frame" x="147" y="40" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8yp-0G-BhG"/>
                                                    <constraint firstAttribute="height" constant="120" id="zif-Eu-O4B"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-a4-Kwj">
                                                <rect key="frame" x="30" y="190" width="354" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="dsdsdsdssdsdsdsdshdsdjshdjhsjdhjshdhjshdhjshdjhjshdhsjdhjshdjhsjdhjshdsdsdJAy">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="toolTip"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-Cr-1Wz" userLabel="Password">
                                                <rect key="frame" x="30" y="256" width="354" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-09-tbk" userLabel="Bio">
                                                <rect key="frame" x="30" y="321.5" width="354" height="105.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-hv-FAQ">
                                                <rect key="frame" x="30" y="467" width="51" height="28"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-cZ-1nc">
                                                <rect key="frame" x="99" y="467" width="248" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="I9B-WB-xVj"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-jS-or7">
                                                <rect key="frame" x="366" y="467" width="18" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-99-eiH">
                                                <rect key="frame" x="30" y="539" width="123.5" height="60"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-cR-to7">
                                                <rect key="frame" x="54" y="57" width="95" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="jwK-Dh-0it"/>
                                                </connections>
                                            </switch>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-bl-E2z">
                                                <rect key="frame" x="30" y="675" width="354" height="14"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-Bg-Qs4">
                                                <rect key="frame" x="20" y="739" width="374" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="QGz-WY-JOg" kind="show" id="bWp-8b-3Bc"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="glL-ci-BFd">
                                                <rect key="frame" x="193" y="805" width="122" height="32"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="j1V-bJ-hn7"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-WI-FYr">
                                                <rect key="frame" x="10" y="811" width="75" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-yY-hTp">
                                                <rect key="frame" x="0.0" y="937" width="414" height="26"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98106676339999999" green="0.44809733450658834" blue="0.52641180119527409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KkW-bl-E2z" firstAttribute="leading" secondItem="cgH-09-tbk" secondAttribute="leading" id="1F3-Za-W6a"/>
                                            <constraint firstItem="RFb-hv-FAQ" firstAttribute="top" secondItem="cgH-09-tbk" secondAttribute="bottom" constant="40" id="2Iz-l2-tLS"/>
                                            <constraint firstItem="cgH-09-tbk" firstAttribute="top" secondItem="k4g-Cr-1Wz" secondAttribute="bottom" constant="30" id="4It-Nw-FXI"/>
                                            <constraint firstItem="xEn-WI-FYr" firstAttribute="height" secondItem="pNK-Bg-Qs4" secondAttribute="height" multiplier="0.8" id="7Cp-pD-RXP"/>
                                            <constraint firstItem="LMw-a4-Kwj" firstAttribute="leading" secondItem="5iQ-tU-MmN" secondAttribute="leading" constant="30" id="8JI-eO-0qO"/>
                                            <constraint firstItem="cgH-09-tbk" firstAttribute="trailing" secondItem="k4g-Cr-1Wz" secondAttribute="trailing" id="8t9-cK-Q6e"/>
                                            <constraint firstItem="NdA-99-eiH" firstAttribute="height" secondItem="jKI-cZ-1nc" secondAttribute="height" multiplier="2" id="9dy-CY-Wel"/>
                                            <constraint firstItem="RJR-cR-to7" firstAttribute="width" secondItem="7c7-70-JkC" secondAttribute="width" multiplier="0.775" id="9vY-Bb-2SJ"/>
                                            <constraint firstItem="KkW-bl-E2z" firstAttribute="top" secondItem="NdA-99-eiH" secondAttribute="bottom" constant="76" id="BVd-Dt-zpD"/>
                                            <constraint firstItem="KkW-bl-E2z" firstAttribute="trailing" secondItem="cgH-09-tbk" secondAttribute="trailing" id="Cc9-iD-v02"/>
                                            <constraint firstItem="xEn-WI-FYr" firstAttribute="leading" secondItem="5iQ-tU-MmN" secondAttribute="leading" constant="10" id="Dz9-PX-fP5"/>
                                            <constraint firstItem="C9Q-jS-or7" firstAttribute="top" secondItem="cgH-09-tbk" secondAttribute="bottom" constant="40" id="Ffs-h5-W1t"/>
                                            <constraint firstItem="cgH-09-tbk" firstAttribute="leading" secondItem="k4g-Cr-1Wz" secondAttribute="leading" id="Fv9-ex-oU9"/>
                                            <constraint firstItem="xEn-WI-FYr" firstAttribute="width" secondItem="pNK-Bg-Qs4" secondAttribute="width" multiplier="0.2" id="HJu-Fv-rzk"/>
                                            <constraint firstItem="jKI-cZ-1nc" firstAttribute="leading" secondItem="RFb-hv-FAQ" secondAttribute="trailing" constant="20" id="HcH-wX-BvC"/>
                                            <constraint firstItem="k4g-Cr-1Wz" firstAttribute="trailing" secondItem="LMw-a4-Kwj" secondAttribute="trailing" id="Igp-c2-ewl"/>
                                            <constraint firstItem="glL-ci-BFd" firstAttribute="trailing" secondItem="pNK-Bg-Qs4" secondAttribute="trailing" multiplier="0.8" id="JD5-t8-dub"/>
                                            <constraint firstItem="RJR-cR-to7" firstAttribute="leading" secondItem="5iQ-tU-MmN" secondAttribute="leading" constant="54" id="MEa-tc-QEF"/>
                                            <constraint firstItem="cgH-09-tbk" firstAttribute="height" secondItem="k4g-Cr-1Wz" secondAttribute="height" multiplier="3" id="MMu-jY-7pZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NdA-99-eiH" secondAttribute="trailing" constant="260.5" id="OfV-0o-v7b"/>
                                            <constraint firstAttribute="trailing" secondItem="LMw-a4-Kwj" secondAttribute="trailing" constant="30" id="PGa-yH-LYd"/>
                                            <constraint firstAttribute="trailing" secondItem="pNK-Bg-Qs4" secondAttribute="trailing" constant="20" id="QSM-fg-p7V"/>
                                            <constraint firstItem="pNK-Bg-Qs4" firstAttribute="leading" secondItem="5iQ-tU-MmN" secondAttribute="leading" constant="20" id="Ugj-mj-U75"/>
                                            <constraint firstItem="k4g-Cr-1Wz" firstAttribute="leading" secondItem="LMw-a4-Kwj" secondAttribute="leading" id="Wdk-dV-v2b"/>
                                            <constraint firstItem="RFb-hv-FAQ" firstAttribute="leading" secondItem="cgH-09-tbk" secondAttribute="leading" id="WlX-Y8-7xK"/>
                                            <constraint firstItem="xEn-WI-FYr" firstAttribute="top" secondItem="pNK-Bg-Qs4" secondAttribute="bottom" constant="36" id="XCx-ZC-yvZ"/>
                                            <constraint firstItem="Ja9-yY-hTp" firstAttribute="top" secondItem="glL-ci-BFd" secondAttribute="bottom" constant="100" id="Zv2-sV-Fh9"/>
                                            <constraint firstItem="RJR-cR-to7" firstAttribute="top" secondItem="5iQ-tU-MmN" secondAttribute="top" constant="57" id="e01-IG-GZj"/>
                                            <constraint firstItem="NdA-99-eiH" firstAttribute="top" secondItem="RFb-hv-FAQ" secondAttribute="bottom" constant="44" id="f1y-Td-2za"/>
                                            <constraint firstItem="jKI-cZ-1nc" firstAttribute="top" secondItem="cgH-09-tbk" secondAttribute="bottom" constant="40" id="fIC-g1-pFx"/>
                                            <constraint firstItem="glL-ci-BFd" firstAttribute="leading" secondItem="xEn-WI-FYr" secondAttribute="trailing" constant="108" id="fLb-A2-Lgd"/>
                                            <constraint firstItem="Ja9-yY-hTp" firstAttribute="centerX" secondItem="5iQ-tU-MmN" secondAttribute="centerX" id="jBW-CO-6cD"/>
                                            <constraint firstItem="C9Q-jS-or7" firstAttribute="trailing" secondItem="cgH-09-tbk" secondAttribute="trailing" id="jJs-zk-9AN"/>
                                            <constraint firstItem="C9Q-jS-or7" firstAttribute="leading" secondItem="jKI-cZ-1nc" secondAttribute="trailing" constant="21" id="jPL-ip-rUl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja9-yY-hTp" secondAttribute="trailing" id="l9M-dE-OT5"/>
                                            <constraint firstItem="jKI-cZ-1nc" firstAttribute="height" secondItem="k4g-Cr-1Wz" secondAttribute="height" multiplier="0.852941" id="mlJ-uf-Xsq"/>
                                            <constraint firstItem="7c7-70-JkC" firstAttribute="centerX" secondItem="5iQ-tU-MmN" secondAttribute="centerX" id="nXG-fi-lsG"/>
                                            <constraint firstItem="RJR-cR-to7" firstAttribute="height" secondItem="7c7-70-JkC" secondAttribute="height" multiplier="0.258333" id="oIl-gr-Oju"/>
                                            <constraint firstAttribute="bottom" secondItem="Ja9-yY-hTp" secondAttribute="bottom" constant="126" id="qCx-LU-5hj"/>
                                            <constraint firstItem="7c7-70-JkC" firstAttribute="top" secondItem="5iQ-tU-MmN" secondAttribute="top" constant="40" id="raP-zU-Jeb"/>
                                            <constraint firstItem="k4g-Cr-1Wz" firstAttribute="height" secondItem="LMw-a4-Kwj" secondAttribute="height" id="rtH-HY-r1S"/>
                                            <constraint firstItem="pNK-Bg-Qs4" firstAttribute="top" secondItem="KkW-bl-E2z" secondAttribute="bottom" constant="50" id="sDk-iE-4GN"/>
                                            <constraint firstItem="glL-ci-BFd" firstAttribute="top" secondItem="pNK-Bg-Qs4" secondAttribute="bottom" constant="30" id="t6o-2I-OUA"/>
                                            <constraint firstItem="Ja9-yY-hTp" firstAttribute="leading" secondItem="5iQ-tU-MmN" secondAttribute="leading" id="uFg-vm-bvr"/>
                                            <constraint firstItem="KkW-bl-E2z" firstAttribute="height" secondItem="k4g-Cr-1Wz" secondAttribute="height" multiplier="0.4" id="uxi-0K-6am"/>
                                            <constraint firstItem="LMw-a4-Kwj" firstAttribute="top" secondItem="7c7-70-JkC" secondAttribute="bottom" constant="30" id="v0M-eB-utP"/>
                                            <constraint firstItem="NdA-99-eiH" firstAttribute="leading" secondItem="cgH-09-tbk" secondAttribute="leading" id="vPk-fw-ItG"/>
                                            <constraint firstItem="k4g-Cr-1Wz" firstAttribute="top" secondItem="LMw-a4-Kwj" secondAttribute="bottom" constant="31" id="wdC-h7-u9J"/>
                                            <constraint firstItem="RJR-cR-to7" firstAttribute="trailing" secondItem="7c7-70-JkC" secondAttribute="leading" id="xhP-CS-I8P"/>
                                            <constraint firstAttribute="bottom" secondItem="KkW-bl-E2z" secondAttribute="bottom" constant="400" id="yag-RV-YHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5iQ-tU-MmN" secondAttribute="bottom" constant="20" id="910-dD-3nn"/>
                                    <constraint firstAttribute="trailing" secondItem="5iQ-tU-MmN" secondAttribute="trailing" id="BYI-O0-GbN"/>
                                    <constraint firstItem="5iQ-tU-MmN" firstAttribute="width" secondItem="9Fj-6J-AL1" secondAttribute="width" id="L2P-nS-hxh"/>
                                    <constraint firstItem="5iQ-tU-MmN" firstAttribute="leading" secondItem="9Fj-6J-AL1" secondAttribute="leading" id="XMI-Df-u6V"/>
                                    <constraint firstItem="5iQ-tU-MmN" firstAttribute="top" secondItem="9Fj-6J-AL1" secondAttribute="top" id="vRd-ll-Cwe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Fj-6J-AL1" secondAttribute="bottom" id="2lO-fV-3qm"/>
                            <constraint firstItem="9Fj-6J-AL1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="XpZ-Sh-gtL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Fj-6J-AL1" secondAttribute="trailing" id="Ypg-2F-Yoh"/>
                            <constraint firstItem="9Fj-6J-AL1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yph-MU-Bqt"/>
                            <constraint firstItem="9Fj-6J-AL1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zrp-Q7-FCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hrd-pc-aip"/>
                    <connections>
                        <outlet property="ageNumberLabel" destination="C9Q-jS-or7" id="qfW-5Z-rzY"/>
                        <outlet property="ageSlider" destination="jKI-cZ-1nc" id="513-Pr-yv7"/>
                        <outlet property="mySwitch" destination="RJR-cR-to7" id="dE4-wm-HN0"/>
                        <outlet property="progressView" destination="KkW-bl-E2z" id="zPY-Xb-DCc"/>
                        <outlet property="scrollView" destination="9Fj-6J-AL1" id="ZVc-BY-Zp5"/>
                        <outlet property="stepperLabel" destination="xEn-WI-FYr" id="dXe-xe-X3M"/>
                        <outlet property="view" destination="5iQ-tU-MmN" id="vBx-Pr-Qq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="22.767857142857142"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KJz-ZY-OwG">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="40" navigationOrientation="horizontal" spineLocation="none" id="2YN-YG-KEy" customClass="PageViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6T1-mz-Lko"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM9-3e-sss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="785.49107142857144"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6Y3-0m-TPB">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pd1-vt-xnX" customClass="WebViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qe-An-Io1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-oX-hwC">
                                <rect key="frame" x="30" y="74" width="354" height="72"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-GU-8J8">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="696.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tik-vd-5GV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tik-vd-5GV" firstAttribute="bottom" secondItem="0nx-GU-8J8" secondAttribute="bottom" constant="10" id="9Cv-2U-Omu"/>
                            <constraint firstItem="AZY-oX-hwC" firstAttribute="leading" secondItem="Tik-vd-5GV" secondAttribute="leading" constant="30" id="9mo-kL-dRc"/>
                            <constraint firstItem="0nx-GU-8J8" firstAttribute="leading" secondItem="Tik-vd-5GV" secondAttribute="leading" id="Arf-Yj-nKO"/>
                            <constraint firstItem="Tik-vd-5GV" firstAttribute="trailing" secondItem="AZY-oX-hwC" secondAttribute="trailing" constant="30" id="CQz-qZ-C1H"/>
                            <constraint firstItem="AZY-oX-hwC" firstAttribute="height" secondItem="0Qe-An-Io1" secondAttribute="height" multiplier="0.08" id="WVP-JQ-bVs"/>
                            <constraint firstItem="Tik-vd-5GV" firstAttribute="trailing" secondItem="0nx-GU-8J8" secondAttribute="trailing" id="hdM-c2-3wZ"/>
                            <constraint firstItem="0nx-GU-8J8" firstAttribute="top" secondItem="AZY-oX-hwC" secondAttribute="bottom" constant="10" id="m0D-KA-BIN"/>
                            <constraint firstItem="AZY-oX-hwC" firstAttribute="top" secondItem="Tik-vd-5GV" secondAttribute="top" constant="30" id="xlZ-jn-unf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0Qe-An-Io1" id="VoZ-GD-p63"/>
                        <outlet property="webView" destination="0nx-GU-8J8" id="zJq-NK-KbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-SO-DVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="796"/>
        </scene>
        <!--Ui Table View Controller-->
        <scene sceneID="mw2-aL-iIZ">
            <objects>
                <viewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGd-Et-r9B" customClass="UiTableViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVT-HO-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="25" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-ho-YB8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="linkColor"/>
                                <color key="sectionIndexColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" id="78B-xc-6ke">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78B-xc-6ke" id="czN-JN-DKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJ6-gp-Lxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJ6-gp-Lxa" firstAttribute="trailing" secondItem="uaJ-ho-YB8" secondAttribute="trailing" id="C62-bH-qC8"/>
                            <constraint firstItem="uaJ-ho-YB8" firstAttribute="leading" secondItem="pJ6-gp-Lxa" secondAttribute="leading" id="cL4-Hy-DKA"/>
                            <constraint firstItem="uaJ-ho-YB8" firstAttribute="top" secondItem="pJ6-gp-Lxa" secondAttribute="top" id="v7a-sN-2PI"/>
                            <constraint firstItem="pJ6-gp-Lxa" firstAttribute="bottom" secondItem="uaJ-ho-YB8" secondAttribute="bottom" id="yxR-Pk-OYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0k-ea-pGG"/>
                    <connections>
                        <outlet property="tableView" destination="uaJ-ho-YB8" id="qUc-Jn-R5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhp-fL-d1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-696"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="jwn-Bm-iyu">
            <objects>
                <viewController storyboardIdentifier="loginPage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RLz-cH-x5j" customClass="LoginPage" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9X-Id-1HZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-K4-13W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-pp-pHj">
                                        <rect key="frame" x="30" y="167" width="331" height="65.5"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-Ev-ntm">
                                        <rect key="frame" x="30" y="332" width="331" height="65.5"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-mg-4tZ">
                                        <rect key="frame" x="30" y="462" width="331" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-zb-DUj">
                                        <rect key="frame" x="20" y="636" width="351" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <segments>
                                            <segment title="First" width="81"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Another"/>
                                            <segment title="Last"/>
                                        </segments>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="selectedSegmentTintColor" systemColor="systemBrownColor"/>
                                        <connections>
                                            <action selector="toChangeSegmentedControl:" destination="RLz-cH-x5j" eventType="valueChanged" id="s2L-Me-6ai"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hz-pp-pHj" firstAttribute="leading" secondItem="Ntj-K4-13W" secondAttribute="leading" constant="30" id="0cJ-fc-wSd"/>
                                    <constraint firstItem="8hz-pp-pHj" firstAttribute="top" secondItem="Ntj-K4-13W" secondAttribute="top" constant="167" id="5YE-l8-qcS"/>
                                    <constraint firstItem="6Sr-zb-DUj" firstAttribute="leading" secondItem="Ntj-K4-13W" secondAttribute="leading" constant="20" id="91d-eZ-cbp"/>
                                    <constraint firstItem="8hz-pp-pHj" firstAttribute="width" secondItem="Ntj-K4-13W" secondAttribute="width" multiplier="0.8" id="DgJ-t4-Wqp"/>
                                    <constraint firstItem="8hz-pp-pHj" firstAttribute="trailing" secondItem="6Sr-zb-DUj" secondAttribute="trailing" constant="-10" id="I7k-Hn-4wn"/>
                                    <constraint firstAttribute="bottom" secondItem="6Sr-zb-DUj" secondAttribute="bottom" constant="151" id="Iyp-dE-YY8"/>
                                    <constraint firstItem="Uue-mg-4tZ" firstAttribute="leading" secondItem="oL7-Ev-ntm" secondAttribute="leading" id="L9R-GJ-CWg"/>
                                    <constraint firstItem="Uue-mg-4tZ" firstAttribute="trailing" secondItem="oL7-Ev-ntm" secondAttribute="trailing" id="Nmx-uW-C2w"/>
                                    <constraint firstItem="oL7-Ev-ntm" firstAttribute="trailing" secondItem="8hz-pp-pHj" secondAttribute="trailing" id="OpZ-Ow-qS1"/>
                                    <constraint firstItem="Uue-mg-4tZ" firstAttribute="width" secondItem="8hz-pp-pHj" secondAttribute="width" id="Pqm-Cm-Diq"/>
                                    <constraint firstAttribute="trailing" secondItem="8hz-pp-pHj" secondAttribute="trailing" constant="30" id="SWc-zc-R4O"/>
                                    <constraint firstItem="oL7-Ev-ntm" firstAttribute="height" secondItem="8hz-pp-pHj" secondAttribute="height" id="TQ5-Qe-XL2"/>
                                    <constraint firstItem="8hz-pp-pHj" firstAttribute="height" secondItem="Ntj-K4-13W" secondAttribute="height" multiplier="0.08" id="aLg-Zi-JYc"/>
                                    <constraint firstItem="6Sr-zb-DUj" firstAttribute="top" secondItem="Uue-mg-4tZ" secondAttribute="bottom" constant="128.5" id="dED-wC-ZzR"/>
                                    <constraint firstItem="oL7-Ev-ntm" firstAttribute="top" secondItem="8hz-pp-pHj" secondAttribute="bottom" constant="99.5" id="dOS-EO-O78"/>
                                    <constraint firstItem="oL7-Ev-ntm" firstAttribute="leading" secondItem="8hz-pp-pHj" secondAttribute="leading" id="liY-MI-7bC"/>
                                    <constraint firstItem="Uue-mg-4tZ" firstAttribute="top" secondItem="oL7-Ev-ntm" secondAttribute="bottom" constant="64.5" id="mSa-LJ-beS"/>
                                    <constraint firstItem="Uue-mg-4tZ" firstAttribute="height" secondItem="8hz-pp-pHj" secondAttribute="height" multiplier="0.7" id="rFN-mP-2WW"/>
                                    <constraint firstItem="oL7-Ev-ntm" firstAttribute="width" secondItem="8hz-pp-pHj" secondAttribute="width" id="ruY-7k-lzq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMP-fW-I52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntj-K4-13W" firstAttribute="top" secondItem="WMP-fW-I52" secondAttribute="top" id="6Oz-kr-pWh"/>
                            <constraint firstItem="Ntj-K4-13W" firstAttribute="leading" secondItem="WMP-fW-I52" secondAttribute="leading" id="9Bo-EP-yiN"/>
                            <constraint firstItem="WMP-fW-I52" firstAttribute="bottom" secondItem="Ntj-K4-13W" secondAttribute="bottom" id="Dcw-6I-stD"/>
                            <constraint firstItem="WMP-fW-I52" firstAttribute="trailing" secondItem="Ntj-K4-13W" secondAttribute="trailing" id="HSZ-Lh-tNp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw0-dj-2Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-10.044642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GAK-sD-Vuf">
            <objects>
                <viewController storyboardIdentifier="collectionViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGz-WY-JOg" customClass="CollectionViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAQ-5M-LUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-vV-Gfm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLU-QS-O8b">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QGz-WY-JOg" id="MtM-lp-G8a"/>
                                    <outlet property="delegate" destination="QGz-WY-JOg" id="gBx-LS-cCl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-b8-JoS">
                                <rect key="frame" x="0.0" y="569" width="414" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="yGd-Et-r9B" kind="show" id="sV6-dG-zEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffT-a4-pIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="width" secondItem="oBU-vV-Gfm" secondAttribute="width" id="bYB-86-sKf"/>
                            <constraint firstItem="ffT-a4-pIH" firstAttribute="bottom" secondItem="oBU-vV-Gfm" secondAttribute="bottom" id="c1w-rT-bcZ"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="top" secondItem="oBU-vV-Gfm" secondAttribute="bottom" constant="-293" id="dWR-a1-s3T"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="leading" secondItem="oBU-vV-Gfm" secondAttribute="leading" id="fdU-jq-kMh"/>
                            <constraint firstItem="ffT-a4-pIH" firstAttribute="trailing" secondItem="oBU-vV-Gfm" secondAttribute="trailing" id="hbX-Ku-xkR"/>
                            <constraint firstItem="oBU-vV-Gfm" firstAttribute="top" secondItem="ffT-a4-pIH" secondAttribute="top" id="jUa-Yk-VaL"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="trailing" secondItem="oBU-vV-Gfm" secondAttribute="trailing" id="kIn-yG-O2Q"/>
                            <constraint firstItem="oBU-vV-Gfm" firstAttribute="leading" secondItem="ffT-a4-pIH" secondAttribute="leading" id="qf1-Ah-c1I"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="height" secondItem="oBU-vV-Gfm" secondAttribute="height" multiplier="0.05" id="zE5-fC-ZB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9YU-uy-50J"/>
                    <connections>
                        <outlet property="collectionView" destination="oBU-vV-Gfm" id="XHR-qX-c14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lL-Cn-IQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="15.401785714285714"/>
        </scene>
        <!--Ui Page Control View Controller-->
        <scene sceneID="un2-s5-T2g">
            <objects>
                <viewController id="I0t-0x-vKR" customClass="UiPageControlViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLS-uX-RVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-Zy-0jE">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-Eb-SsK">
                                <rect key="frame" x="0.0" y="44" width="414" height="718.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-Hq-8Bw">
                                        <rect key="frame" x="87" y="10" width="414" height="698.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vN0-Hq-8Bw" secondAttribute="trailing" id="33d-Bg-Aem"/>
                                    <constraint firstItem="vN0-Hq-8Bw" firstAttribute="leading" secondItem="IHs-Eb-SsK" secondAttribute="leading" constant="87" id="7ei-6a-6lK"/>
                                    <constraint firstItem="vN0-Hq-8Bw" firstAttribute="top" secondItem="IHs-Eb-SsK" secondAttribute="top" constant="10" id="CgI-20-akE"/>
                                    <constraint firstItem="vN0-Hq-8Bw" firstAttribute="width" secondItem="IHs-Eb-SsK" secondAttribute="width" id="Lzw-0H-eoO"/>
                                    <constraint firstAttribute="bottom" secondItem="vN0-Hq-8Bw" secondAttribute="bottom" constant="10" id="QEn-WD-yKo"/>
                                    <constraint firstItem="vN0-Hq-8Bw" firstAttribute="centerY" secondItem="IHs-Eb-SsK" secondAttribute="centerY" id="UdR-rn-ZsE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrE-oe-lVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jB-Zy-0jE" firstAttribute="top" secondItem="IHs-Eb-SsK" secondAttribute="bottom" constant="10" id="3PQ-Na-bLj"/>
                            <constraint firstItem="1jB-Zy-0jE" firstAttribute="leading" secondItem="HrE-oe-lVZ" secondAttribute="leading" id="5tL-iI-66Z"/>
                            <constraint firstItem="HrE-oe-lVZ" firstAttribute="trailing" secondItem="1jB-Zy-0jE" secondAttribute="trailing" id="GjG-bJ-yWk"/>
                            <constraint firstItem="IHs-Eb-SsK" firstAttribute="leading" secondItem="HrE-oe-lVZ" secondAttribute="leading" id="JDM-vS-5TA"/>
                            <constraint firstItem="HrE-oe-lVZ" firstAttribute="bottom" secondItem="1jB-Zy-0jE" secondAttribute="bottom" id="cJ0-vc-A9A"/>
                            <constraint firstItem="1jB-Zy-0jE" firstAttribute="height" secondItem="wLS-uX-RVZ" secondAttribute="height" multiplier="0.1" id="fXw-ig-3vj"/>
                            <constraint firstItem="IHs-Eb-SsK" firstAttribute="top" secondItem="HrE-oe-lVZ" secondAttribute="top" id="kEj-7L-OId"/>
                            <constraint firstItem="HrE-oe-lVZ" firstAttribute="trailing" secondItem="IHs-Eb-SsK" secondAttribute="trailing" id="tWB-yE-HTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfG-4Y-R0a"/>
                    <connections>
                        <outlet property="pageControlView" destination="1jB-Zy-0jE" id="H56-0b-ImS"/>
                        <outlet property="scrollViewControl" destination="vN0-Hq-8Bw" id="dRl-dY-qF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4v-vz-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214.4927536231889" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ett-sm-9K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2Cb-EP-sXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdP-rb-uN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YN-YG-KEy" kind="relationship" relationship="rootViewController" id="n5U-kP-kUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVG-Rd-fWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="785.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoOfLoginScreen" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
