<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVQ-y1-MP5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="nG7-Wh-6oY">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarController" id="QoZ-OT-DWT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dks-T8-Fzv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-4h-ZOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-134"/>
        </scene>
        <!--Ui Components View Controller-->
        <scene sceneID="iEK-75-7jc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tVQ-y1-MP5" customClass="UiComponentsViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWO-10-D18">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-IK-kgB">
                                <rect key="frame" x="0.0" y="54" width="390" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wki-2I-hJE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="801.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-OR-6gy">
                                                <rect key="frame" x="40" y="40" width="310" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Practical 1" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98106676339999999" green="0.4480973345" blue="0.52641180119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="2YN-YG-KEy" kind="show" id="0ba-99-qhy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-dL-BUz">
                                                <rect key="frame" x="40" y="107" width="310" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Table View" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98106676339999999" green="0.4480973345" blue="0.52641180119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="yGd-Et-r9B" kind="show" id="Q3a-qQ-df7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-G2-Wgs">
                                                <rect key="frame" x="40" y="174" width="310" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Collection View" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98106676339999999" green="0.4480973345" blue="0.52641180119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-G5-AmK">
                                                <rect key="frame" x="40" y="251" width="310" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Tab Bar Layout" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98106676339999999" green="0.4480973345" blue="0.52641180119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="QoZ-OT-DWT" kind="show" id="Qur-km-w0b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-SG-OgO">
                                                <rect key="frame" x="40" y="318" width="310" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Web view" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98106676339999999" green="0.4480973345" blue="0.52641180119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="pd1-vt-xnX" kind="show" id="43m-ye-833"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-fW-pYz">
                                                <rect key="frame" x="40" y="395" width="310" height="46.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="DatePicker and ToolBar" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98106676339999999" green="0.4480973345" blue="0.52641180119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="MCj-Io-TV1" kind="show" id="Avc-wh-tN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3hm-OR-6gy" secondAttribute="trailing" constant="40" id="0dV-dN-9jy"/>
                                            <constraint firstItem="7zR-fW-pYz" firstAttribute="leading" secondItem="wki-2I-hJE" secondAttribute="leading" constant="40" id="1Y6-7A-add"/>
                                            <constraint firstItem="Gpd-G5-AmK" firstAttribute="top" secondItem="rjd-G2-Wgs" secondAttribute="bottom" constant="30" id="3cC-d2-HDT"/>
                                            <constraint firstItem="3hm-OR-6gy" firstAttribute="top" secondItem="wki-2I-hJE" secondAttribute="top" constant="40" id="8q8-3z-x3V"/>
                                            <constraint firstItem="rjd-G2-Wgs" firstAttribute="leading" secondItem="wki-2I-hJE" secondAttribute="leading" constant="40" id="HSh-dl-oYm"/>
                                            <constraint firstItem="ScJ-dL-BUz" firstAttribute="top" secondItem="3hm-OR-6gy" secondAttribute="bottom" constant="20" id="Rdf-uq-W9P"/>
                                            <constraint firstAttribute="trailing" secondItem="7zR-fW-pYz" secondAttribute="trailing" constant="40" id="W7h-a4-8aY"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpd-G5-AmK" secondAttribute="trailing" constant="40" id="XTb-wN-A8x"/>
                                            <constraint firstItem="ScJ-dL-BUz" firstAttribute="leading" secondItem="wki-2I-hJE" secondAttribute="leading" constant="40" id="XqH-hO-sF8"/>
                                            <constraint firstAttribute="trailing" secondItem="MvP-SG-OgO" secondAttribute="trailing" constant="40" id="Ysb-tL-DjY"/>
                                            <constraint firstItem="3hm-OR-6gy" firstAttribute="leading" secondItem="wki-2I-hJE" secondAttribute="leading" constant="40" id="Z6V-dV-q78"/>
                                            <constraint firstAttribute="trailing" secondItem="ScJ-dL-BUz" secondAttribute="trailing" constant="40" id="fZP-H8-xrF"/>
                                            <constraint firstItem="Gpd-G5-AmK" firstAttribute="leading" secondItem="wki-2I-hJE" secondAttribute="leading" constant="40" id="g9d-9m-heE"/>
                                            <constraint firstItem="MvP-SG-OgO" firstAttribute="leading" secondItem="wki-2I-hJE" secondAttribute="leading" constant="40" id="hEw-Xh-cR0"/>
                                            <constraint firstItem="MvP-SG-OgO" firstAttribute="top" secondItem="Gpd-G5-AmK" secondAttribute="bottom" constant="20" id="ikr-GT-Csp"/>
                                            <constraint firstAttribute="bottom" secondItem="7zR-fW-pYz" secondAttribute="bottom" constant="360" id="oFV-Zf-jp8"/>
                                            <constraint firstAttribute="trailing" secondItem="rjd-G2-Wgs" secondAttribute="trailing" constant="40" id="pFU-MR-0Uk"/>
                                            <constraint firstItem="7zR-fW-pYz" firstAttribute="top" secondItem="MvP-SG-OgO" secondAttribute="bottom" constant="30" id="rSd-rR-obE"/>
                                            <constraint firstItem="rjd-G2-Wgs" firstAttribute="top" secondItem="ScJ-dL-BUz" secondAttribute="bottom" constant="20" id="xvi-wx-w6Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wki-2I-hJE" firstAttribute="width" secondItem="3Wu-IK-kgB" secondAttribute="width" id="10z-N1-roq"/>
                                    <constraint firstAttribute="bottom" secondItem="wki-2I-hJE" secondAttribute="bottom" id="G6o-kD-QkJ"/>
                                    <constraint firstItem="wki-2I-hJE" firstAttribute="top" secondItem="3Wu-IK-kgB" secondAttribute="top" id="OCM-Eq-UC5"/>
                                    <constraint firstItem="wki-2I-hJE" firstAttribute="leading" secondItem="3Wu-IK-kgB" secondAttribute="leading" id="Pdg-DR-VUd"/>
                                    <constraint firstAttribute="trailing" secondItem="wki-2I-hJE" secondAttribute="trailing" id="vfP-zM-dQn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZ4-5w-O3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Wu-IK-kgB" secondAttribute="trailing" id="3Q3-pe-0wK"/>
                            <constraint firstItem="3Wu-IK-kgB" firstAttribute="top" secondItem="rZ4-5w-O3T" secondAttribute="top" constant="10" id="ElQ-7D-Rse"/>
                            <constraint firstItem="3Wu-IK-kgB" firstAttribute="leading" secondItem="KWO-10-D18" secondAttribute="leading" id="Pav-2t-vJt"/>
                            <constraint firstAttribute="bottom" secondItem="3Wu-IK-kgB" secondAttribute="bottom" id="Xdj-zm-7Of"/>
                            <constraint firstItem="3Wu-IK-kgB" firstAttribute="width" secondItem="KWO-10-D18" secondAttribute="width" id="ujR-PI-sq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzp-ma-rAD"/>
                    <connections>
                        <outlet property="btnDatePickerAndToolbar" destination="7zR-fW-pYz" id="165-oY-aw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knq-UT-z8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="14.732142857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KJz-ZY-OwG">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="40" navigationOrientation="horizontal" spineLocation="none" id="2YN-YG-KEy" customClass="PageViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6T1-mz-Lko"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM9-3e-sss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="785.49107142857144"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6Y3-0m-TPB">
            <objects>
                <viewController storyboardIdentifier="webViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pd1-vt-xnX" customClass="WebViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qe-An-Io1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-oX-hwC" userLabel="Search Bar One">
                                <rect key="frame" x="20" y="59" width="350" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-GU-8J8" userLabel="Web View One">
                                <rect key="frame" x="20" y="130" width="351" height="675.33333333333337"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tik-vd-5GV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nx-GU-8J8" firstAttribute="leading" secondItem="Tik-vd-5GV" secondAttribute="leading" constant="20" id="2eP-ka-Wpb"/>
                            <constraint firstItem="Tik-vd-5GV" firstAttribute="trailing" secondItem="AZY-oX-hwC" secondAttribute="trailing" constant="20" id="DA1-fk-FSg"/>
                            <constraint firstItem="AZY-oX-hwC" firstAttribute="top" secondItem="Tik-vd-5GV" secondAttribute="top" constant="15" id="IdO-eu-H8m"/>
                            <constraint firstItem="0nx-GU-8J8" firstAttribute="height" secondItem="0Qe-An-Io1" secondAttribute="height" multiplier="0.8" id="as0-kO-HJw"/>
                            <constraint firstItem="0nx-GU-8J8" firstAttribute="top" secondItem="AZY-oX-hwC" secondAttribute="bottom" constant="20" id="bAL-ym-Tfq"/>
                            <constraint firstItem="AZY-oX-hwC" firstAttribute="leading" secondItem="Tik-vd-5GV" secondAttribute="leading" constant="20" id="iEf-3d-hZ7"/>
                            <constraint firstItem="0nx-GU-8J8" firstAttribute="width" secondItem="0Qe-An-Io1" secondAttribute="width" multiplier="0.9" id="pAV-4I-u5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWz-4B-xPa"/>
                    <connections>
                        <outlet property="searchBar" destination="0Qe-An-Io1" id="VoZ-GD-p63"/>
                        <outlet property="webView" destination="0nx-GU-8J8" id="zJq-NK-KbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-SO-DVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="750"/>
        </scene>
        <!--Ui Table View Controller-->
        <scene sceneID="mw2-aL-iIZ">
            <objects>
                <viewController storyboardIdentifier="tableViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGd-Et-r9B" customClass="UiTableViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVT-HO-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="25" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-ho-YB8">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="linkColor"/>
                                <color key="sectionIndexColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" id="78B-xc-6ke">
                                        <rect key="frame" x="0.0" y="49" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78B-xc-6ke" id="czN-JN-DKP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJ6-gp-Lxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJ6-gp-Lxa" firstAttribute="trailing" secondItem="uaJ-ho-YB8" secondAttribute="trailing" id="C62-bH-qC8"/>
                            <constraint firstItem="uaJ-ho-YB8" firstAttribute="leading" secondItem="pJ6-gp-Lxa" secondAttribute="leading" id="cL4-Hy-DKA"/>
                            <constraint firstItem="uaJ-ho-YB8" firstAttribute="top" secondItem="pJ6-gp-Lxa" secondAttribute="top" id="v7a-sN-2PI"/>
                            <constraint firstItem="pJ6-gp-Lxa" firstAttribute="bottom" secondItem="uaJ-ho-YB8" secondAttribute="bottom" id="yxR-Pk-OYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0k-ea-pGG"/>
                    <connections>
                        <outlet property="tableView" destination="uaJ-ho-YB8" id="qUc-Jn-R5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhp-fL-d1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-729"/>
        </scene>
        <!--Date Picker View-->
        <scene sceneID="QEP-ag-hQm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MCj-Io-TV1" customClass="DatePickerView" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4w-Pk-eXX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-35-Uhm">
                                <rect key="frame" x="50" y="94" width="290" height="42.333333333333343"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Any Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W14-az-6wR">
                                <rect key="frame" x="30" y="166.33333333333334" width="330" height="42"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNX-YP-Lis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3j-35-Uhm" firstAttribute="height" secondItem="Y4w-Pk-eXX" secondAttribute="height" multiplier="0.05" id="2XI-7l-TTm"/>
                            <constraint firstItem="BNX-YP-Lis" firstAttribute="trailing" secondItem="W14-az-6wR" secondAttribute="trailing" constant="30" id="7Vy-oa-ljq"/>
                            <constraint firstItem="W14-az-6wR" firstAttribute="height" secondItem="F3j-35-Uhm" secondAttribute="height" id="Gcj-rf-Lps"/>
                            <constraint firstItem="F3j-35-Uhm" firstAttribute="top" secondItem="BNX-YP-Lis" secondAttribute="top" constant="50" id="NmZ-2A-MmL"/>
                            <constraint firstItem="W14-az-6wR" firstAttribute="top" secondItem="F3j-35-Uhm" secondAttribute="bottom" constant="30" id="cS7-W6-AO9"/>
                            <constraint firstItem="BNX-YP-Lis" firstAttribute="trailing" secondItem="F3j-35-Uhm" secondAttribute="trailing" constant="50" id="d3b-jH-ua6"/>
                            <constraint firstItem="F3j-35-Uhm" firstAttribute="leading" secondItem="BNX-YP-Lis" secondAttribute="leading" constant="50" id="vCS-rU-qj0"/>
                            <constraint firstItem="W14-az-6wR" firstAttribute="leading" secondItem="BNX-YP-Lis" secondAttribute="leading" constant="30" id="wjW-ax-TKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNm-jI-wbw"/>
                    <connections>
                        <outlet property="textViewSelectDate" destination="W14-az-6wR" id="E0E-sJ-7qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOp-R9-0bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="683.70535714285711"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="jwn-Bm-iyu">
            <objects>
                <viewController storyboardIdentifier="loginPage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RLz-cH-x5j" customClass="LoginPage" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9X-Id-1HZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-2Y-v52">
                                <rect key="frame" x="45" y="74" width="300" height="101.66666666666669"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-rC-H1a">
                                <rect key="frame" x="30" y="205.66666666666666" width="330" height="42.333333333333343"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-hk-O5v" userLabel="Enter Your Password">
                                <rect key="frame" x="30" y="278" width="330" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-xA-LpK">
                                <rect key="frame" x="30" y="350" width="330" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button"/>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-Lf-VDs">
                                <rect key="frame" x="30" y="422.33333333333331" width="330" height="43"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Black"/>
                                    <segment title="Purple"/>
                                    <segment title="Blue"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toChangeSegmentedControl:" destination="RLz-cH-x5j" eventType="valueChanged" id="dK3-15-zhR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMP-fW-I52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMP-fW-I52" firstAttribute="trailing" secondItem="r7s-rC-H1a" secondAttribute="trailing" constant="30" id="1OF-Ej-llW"/>
                            <constraint firstItem="r7s-rC-H1a" firstAttribute="top" secondItem="yLy-2Y-v52" secondAttribute="bottom" constant="30" id="1Uh-Ex-Ciu"/>
                            <constraint firstItem="yLy-2Y-v52" firstAttribute="centerX" secondItem="T9X-Id-1HZ" secondAttribute="centerX" id="2Nl-yc-yDX"/>
                            <constraint firstItem="r7s-rC-H1a" firstAttribute="height" secondItem="T9X-Id-1HZ" secondAttribute="height" multiplier="0.05" id="Bvj-ba-cmL"/>
                            <constraint firstItem="yLy-2Y-v52" firstAttribute="top" secondItem="WMP-fW-I52" secondAttribute="top" constant="30" id="NNY-AS-8YB"/>
                            <constraint firstItem="yyA-hk-O5v" firstAttribute="top" secondItem="r7s-rC-H1a" secondAttribute="bottom" constant="30" id="Nvm-ES-yxU"/>
                            <constraint firstItem="0Ah-Lf-VDs" firstAttribute="top" secondItem="8ep-xA-LpK" secondAttribute="bottom" constant="30" id="SwU-3s-urv"/>
                            <constraint firstItem="yyA-hk-O5v" firstAttribute="height" secondItem="r7s-rC-H1a" secondAttribute="height" id="TEa-5P-SUp"/>
                            <constraint firstItem="yyA-hk-O5v" firstAttribute="leading" secondItem="r7s-rC-H1a" secondAttribute="leading" id="Th1-ZP-Y6n"/>
                            <constraint firstItem="0Ah-Lf-VDs" firstAttribute="leading" secondItem="8ep-xA-LpK" secondAttribute="leading" id="Ucx-2q-QEP"/>
                            <constraint firstItem="r7s-rC-H1a" firstAttribute="leading" secondItem="WMP-fW-I52" secondAttribute="leading" constant="30" id="W1u-qf-3U5"/>
                            <constraint firstItem="8ep-xA-LpK" firstAttribute="leading" secondItem="yyA-hk-O5v" secondAttribute="leading" id="cWQ-66-Vsb"/>
                            <constraint firstItem="8ep-xA-LpK" firstAttribute="trailing" secondItem="yyA-hk-O5v" secondAttribute="trailing" id="fSF-wf-hJZ"/>
                            <constraint firstItem="yLy-2Y-v52" firstAttribute="width" secondItem="T9X-Id-1HZ" secondAttribute="width" multiplier="0.77" id="iZH-hj-KVW"/>
                            <constraint firstItem="yyA-hk-O5v" firstAttribute="trailing" secondItem="r7s-rC-H1a" secondAttribute="trailing" id="p3s-t6-4lA"/>
                            <constraint firstItem="8ep-xA-LpK" firstAttribute="height" secondItem="yyA-hk-O5v" secondAttribute="height" id="pic-nG-IaP"/>
                            <constraint firstItem="0Ah-Lf-VDs" firstAttribute="trailing" secondItem="8ep-xA-LpK" secondAttribute="trailing" id="xG3-px-HJw"/>
                            <constraint firstItem="8ep-xA-LpK" firstAttribute="top" secondItem="yyA-hk-O5v" secondAttribute="bottom" constant="30" id="zEX-lu-ISf"/>
                            <constraint firstItem="0Ah-Lf-VDs" firstAttribute="height" secondItem="8ep-xA-LpK" secondAttribute="height" id="zfA-BR-8Yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="r7s-rC-H1a" id="HxV-8s-LpO"/>
                        <outlet property="passwordTextField" destination="yyA-hk-O5v" id="qpE-xE-gST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw0-dj-2Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-10.044642857142856"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="UCH-NC-8ta">
            <objects>
                <viewController storyboardIdentifier="signUpPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pD0-Ie-U2b" customClass="SignUpPage" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T27-yh-Jh0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-PO-Ins">
                                <rect key="frame" x="0.0" y="54" width="390" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-6x-uPr">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="768.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfLoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-qD-Zl9">
                                                <rect key="frame" x="131.66666666666666" y="20.000000000000007" width="126.66666666666666" height="126.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PE0-qD-Zl9" secondAttribute="height" id="YdL-Tn-BHu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-2b-cbQ">
                                                <rect key="frame" x="20" y="166.66666666666666" width="330" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xAC-ng-wFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-WW-0Mc">
                                                <rect key="frame" x="20" y="231.66666666666669" width="330" height="35"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-Y0-ULo">
                                                <rect key="frame" x="20" y="286.66666666666669" width="330" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-zl-0uq">
                                                <rect key="frame" x="20" y="434.66666666666669" width="330" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-AD-4j6">
                                                        <rect key="frame" x="20.000000000000004" y="20" width="50.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-40-Fn1" userLabel="Age Slider">
                                                        <rect key="frame" x="78.333333333333329" y="19.333333333333314" width="212.66666666666669" height="30"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="pD0-Ie-U2b" eventType="valueChanged" id="1hR-IJ-l3F"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-O0-UyJ" userLabel="Age Number Label">
                                                        <rect key="frame" x="299" y="24.333333333333314" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0zL-O0-UyJ" secondAttribute="trailing" constant="20" id="K3p-et-Ew5"/>
                                                    <constraint firstItem="vb1-40-Fn1" firstAttribute="leading" secondItem="Ghj-AD-4j6" secondAttribute="trailing" constant="10" id="bjH-mC-jMe"/>
                                                    <constraint firstItem="Ghj-AD-4j6" firstAttribute="centerY" secondItem="lL4-zl-0uq" secondAttribute="centerY" id="cav-jx-q5U"/>
                                                    <constraint firstItem="vb1-40-Fn1" firstAttribute="top" secondItem="lL4-zl-0uq" secondAttribute="top" constant="19.329999999999998" id="gql-lh-SCW"/>
                                                    <constraint firstItem="Ghj-AD-4j6" firstAttribute="leading" secondItem="lL4-zl-0uq" secondAttribute="leading" constant="20" id="haM-sF-Rxt"/>
                                                    <constraint firstItem="0zL-O0-UyJ" firstAttribute="centerY" secondItem="lL4-zl-0uq" secondAttribute="centerY" id="nKE-Ix-jDG"/>
                                                    <constraint firstItem="0zL-O0-UyJ" firstAttribute="leading" secondItem="vb1-40-Fn1" secondAttribute="trailing" constant="10" id="rf6-b2-8LR"/>
                                                    <constraint firstAttribute="bottom" secondItem="vb1-40-Fn1" secondAttribute="bottom" constant="21.670000000000002" id="xTL-Gj-IuA"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-aL-Tw5">
                                                <rect key="frame" x="20" y="534.66666666666663" width="330" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Oe-C2N">
                                                <rect key="frame" x="20" y="558.66666666666663" width="330" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="startSubmitProgress:" destination="pD0-Ie-U2b" eventType="touchUpInside" id="iEu-HQ-XTy"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-wt-NA6">
                                                <rect key="frame" x="20" y="623.66666666666663" width="330" height="70"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="glL-ci-BFd">
                                                        <rect key="frame" x="147" y="19" width="94" height="32"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <connections>
                                                            <action selector="stepperAction:" destination="pD0-Ie-U2b" eventType="valueChanged" id="oQ9-3i-AWy"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-WI-FYr" userLabel="Stepper Label">
                                                        <rect key="frame" x="20" y="20.666666666666742" width="66" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-9K-JQo">
                                                        <rect key="frame" x="261" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="pD0-Ie-U2b" eventType="valueChanged" id="GTv-MG-ZN4"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="glL-ci-BFd" firstAttribute="centerY" secondItem="nEh-wt-NA6" secondAttribute="centerY" id="DKd-Ks-x3L"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sie-9K-JQo" secondAttribute="bottom" constant="20" id="GPq-h0-mlY"/>
                                                    <constraint firstItem="xEn-WI-FYr" firstAttribute="leading" secondItem="nEh-wt-NA6" secondAttribute="leading" constant="20" id="INt-Y5-eGW"/>
                                                    <constraint firstItem="xEn-WI-FYr" firstAttribute="width" secondItem="nEh-wt-NA6" secondAttribute="width" multiplier="0.2" id="QGa-le-XN8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sie-9K-JQo" secondAttribute="trailing" constant="20" id="WJo-9i-yar"/>
                                                    <constraint firstItem="Sie-9K-JQo" firstAttribute="leading" secondItem="glL-ci-BFd" secondAttribute="trailing" constant="20" id="Xjk-2s-V94"/>
                                                    <constraint firstItem="xEn-WI-FYr" firstAttribute="centerY" secondItem="nEh-wt-NA6" secondAttribute="centerY" id="YAB-hu-wlg"/>
                                                    <constraint firstItem="Sie-9K-JQo" firstAttribute="top" secondItem="nEh-wt-NA6" secondAttribute="top" constant="19" id="yt7-xL-Xi1"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-we-oLq">
                                                <rect key="frame" x="20" y="723.66666666666663" width="330" height="25"/>
                                                <color key="pageIndicatorTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lL4-zl-0uq" firstAttribute="top" secondItem="9VS-Y0-ULo" secondAttribute="bottom" constant="20" id="2cf-ho-cGP"/>
                                            <constraint firstItem="11Y-we-oLq" firstAttribute="leading" secondItem="Hda-2b-cbQ" secondAttribute="leading" id="4T8-OH-UQQ"/>
                                            <constraint firstItem="nEh-wt-NA6" firstAttribute="leading" secondItem="Hda-2b-cbQ" secondAttribute="leading" id="73z-rT-Kfa"/>
                                            <constraint firstItem="9VS-Y0-ULo" firstAttribute="leading" secondItem="Hda-2b-cbQ" secondAttribute="leading" id="7Vf-1U-phG"/>
                                            <constraint firstItem="11Y-we-oLq" firstAttribute="height" secondItem="Hda-2b-cbQ" secondAttribute="height" multiplier="0.714286" id="A3v-mm-Owj"/>
                                            <constraint firstItem="9VS-Y0-ULo" firstAttribute="height" secondItem="Hda-2b-cbQ" secondAttribute="height" multiplier="3.65714" id="CVB-ds-50l"/>
                                            <constraint firstItem="PE0-qD-Zl9" firstAttribute="centerX" secondItem="OSw-6x-uPr" secondAttribute="centerX" id="D8G-hm-8O8"/>
                                            <constraint firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" constant="40" id="EvA-dg-mzt"/>
                                            <constraint firstItem="11Y-we-oLq" firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" id="FyO-qO-WrG"/>
                                            <constraint firstItem="QC4-Oe-C2N" firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" id="KIN-Gp-DzB"/>
                                            <constraint firstItem="9VS-Y0-ULo" firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" id="Nre-Mg-euc"/>
                                            <constraint firstItem="lL4-zl-0uq" firstAttribute="height" secondItem="Hda-2b-cbQ" secondAttribute="height" multiplier="2" id="QFJ-Eb-2ZQ"/>
                                            <constraint firstItem="lL4-zl-0uq" firstAttribute="trailing" secondItem="9VS-Y0-ULo" secondAttribute="trailing" id="Qob-LL-Kx0"/>
                                            <constraint firstItem="MfX-WW-0Mc" firstAttribute="leading" secondItem="Hda-2b-cbQ" secondAttribute="leading" id="Rd3-mu-qRY"/>
                                            <constraint firstItem="QC4-Oe-C2N" firstAttribute="height" secondItem="Hda-2b-cbQ" secondAttribute="height" id="VYW-hI-NEo"/>
                                            <constraint firstItem="MfX-WW-0Mc" firstAttribute="height" secondItem="Hda-2b-cbQ" secondAttribute="height" id="VuJ-bd-Ftf"/>
                                            <constraint firstItem="Hda-2b-cbQ" firstAttribute="leading" secondItem="OSw-6x-uPr" secondAttribute="leading" constant="20" id="ZqA-t1-5SF"/>
                                            <constraint firstAttribute="bottom" secondItem="11Y-we-oLq" secondAttribute="bottom" constant="20" id="arc-gE-AY3"/>
                                            <constraint firstItem="9VS-Y0-ULo" firstAttribute="top" secondItem="MfX-WW-0Mc" secondAttribute="bottom" constant="20" id="dmN-gJ-tIq"/>
                                            <constraint firstItem="QuP-aL-Tw5" firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" id="ebL-98-kdT"/>
                                            <constraint firstItem="PE0-qD-Zl9" firstAttribute="top" secondItem="OSw-6x-uPr" secondAttribute="top" constant="20" id="fBn-XC-X06"/>
                                            <constraint firstItem="QuP-aL-Tw5" firstAttribute="top" secondItem="lL4-zl-0uq" secondAttribute="bottom" constant="30" id="fKA-4R-urW"/>
                                            <constraint firstItem="QC4-Oe-C2N" firstAttribute="top" secondItem="QuP-aL-Tw5" secondAttribute="bottom" constant="20" id="fZr-HP-ETi"/>
                                            <constraint firstItem="QC4-Oe-C2N" firstAttribute="leading" secondItem="Hda-2b-cbQ" secondAttribute="leading" id="nUd-j2-9o7"/>
                                            <constraint firstItem="MfX-WW-0Mc" firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" id="oLO-H5-fEY"/>
                                            <constraint firstItem="nEh-wt-NA6" firstAttribute="height" secondItem="lL4-zl-0uq" secondAttribute="height" id="p7o-ED-7y7"/>
                                            <constraint firstItem="nEh-wt-NA6" firstAttribute="trailing" secondItem="Hda-2b-cbQ" secondAttribute="trailing" id="rJR-Rv-ubz"/>
                                            <constraint firstItem="11Y-we-oLq" firstAttribute="top" secondItem="nEh-wt-NA6" secondAttribute="bottom" constant="30" id="rJf-eL-Gp2"/>
                                            <constraint firstItem="lL4-zl-0uq" firstAttribute="leading" secondItem="9VS-Y0-ULo" secondAttribute="leading" id="vfY-IX-urO"/>
                                            <constraint firstItem="MfX-WW-0Mc" firstAttribute="top" secondItem="Hda-2b-cbQ" secondAttribute="bottom" constant="30" id="w6b-Vx-fjS"/>
                                            <constraint firstItem="QuP-aL-Tw5" firstAttribute="leading" secondItem="Hda-2b-cbQ" secondAttribute="leading" id="wjY-Vd-4fK"/>
                                            <constraint firstItem="Hda-2b-cbQ" firstAttribute="top" secondItem="PE0-qD-Zl9" secondAttribute="bottom" constant="20" id="xji-zH-A6X"/>
                                            <constraint firstItem="nEh-wt-NA6" firstAttribute="top" secondItem="QC4-Oe-C2N" secondAttribute="bottom" constant="30" id="yZB-CD-ruR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OSw-6x-uPr" firstAttribute="width" secondItem="BXy-PO-Ins" secondAttribute="width" id="2xw-Qp-HCS"/>
                                    <constraint firstAttribute="bottom" secondItem="OSw-6x-uPr" secondAttribute="bottom" id="4nr-sW-GI7"/>
                                    <constraint firstItem="OSw-6x-uPr" firstAttribute="leading" secondItem="BXy-PO-Ins" secondAttribute="leading" id="5FI-dU-hpw"/>
                                    <constraint firstAttribute="trailing" secondItem="OSw-6x-uPr" secondAttribute="trailing" id="Yqp-50-wkx"/>
                                    <constraint firstItem="OSw-6x-uPr" firstAttribute="top" secondItem="BXy-PO-Ins" secondAttribute="top" id="ncy-4l-Ho9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsD-M7-m7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXy-PO-Ins" firstAttribute="leading" secondItem="T27-yh-Jh0" secondAttribute="leading" id="2Uh-tb-uap"/>
                            <constraint firstAttribute="bottom" secondItem="BXy-PO-Ins" secondAttribute="bottom" id="Hzw-b0-nxc"/>
                            <constraint firstItem="PE0-qD-Zl9" firstAttribute="height" secondItem="T27-yh-Jh0" secondAttribute="height" multiplier="0.15" id="Nlu-WG-I4o"/>
                            <constraint firstItem="BXy-PO-Ins" firstAttribute="width" secondItem="T27-yh-Jh0" secondAttribute="width" id="OpN-u7-EUd"/>
                            <constraint firstItem="BXy-PO-Ins" firstAttribute="top" secondItem="fsD-M7-m7e" secondAttribute="top" constant="10" id="P3N-l9-e7s"/>
                            <constraint firstAttribute="trailing" secondItem="BXy-PO-Ins" secondAttribute="trailing" id="jst-yY-LG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageNumberLabel" destination="Ghj-AD-4j6" id="iDH-cc-T2Z"/>
                        <outlet property="ageSlider" destination="vb1-40-Fn1" id="8Vt-JX-gqy"/>
                        <outlet property="btnSubmit" destination="QC4-Oe-C2N" id="ILF-ij-PgN"/>
                        <outlet property="mySwitch" destination="Sie-9K-JQo" id="8iw-YD-ctc"/>
                        <outlet property="newview" destination="OSw-6x-uPr" id="jWS-VJ-pF8"/>
                        <outlet property="progressView" destination="QuP-aL-Tw5" id="qi1-I1-fom"/>
                        <outlet property="stepperLabel" destination="xEn-WI-FYr" id="55V-SR-Nb0"/>
                        <outlet property="textFieldEmail" destination="Hda-2b-cbQ" id="sdZ-hX-PXb"/>
                        <outlet property="textFieldPassword" destination="MfX-WW-0Mc" id="ZuH-OM-s7b"/>
                        <outlet property="textViewBio" destination="9VS-Y0-ULo" id="D8I-cA-0V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds5-On-6ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.8461538461534" y="-685.30805687203792"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GAK-sD-Vuf">
            <objects>
                <viewController storyboardIdentifier="collectionViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGz-WY-JOg" customClass="CollectionViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAQ-5M-LUW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-vV-Gfm">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLU-QS-O8b">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QGz-WY-JOg" id="MtM-lp-G8a"/>
                                    <outlet property="delegate" destination="QGz-WY-JOg" id="gBx-LS-cCl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-b8-JoS">
                                <rect key="frame" x="0.0" y="517" width="390" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffT-a4-pIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="width" secondItem="oBU-vV-Gfm" secondAttribute="width" id="bYB-86-sKf"/>
                            <constraint firstItem="ffT-a4-pIH" firstAttribute="bottom" secondItem="oBU-vV-Gfm" secondAttribute="bottom" id="c1w-rT-bcZ"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="top" secondItem="oBU-vV-Gfm" secondAttribute="bottom" constant="-293" id="dWR-a1-s3T"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="leading" secondItem="oBU-vV-Gfm" secondAttribute="leading" id="fdU-jq-kMh"/>
                            <constraint firstItem="ffT-a4-pIH" firstAttribute="trailing" secondItem="oBU-vV-Gfm" secondAttribute="trailing" id="hbX-Ku-xkR"/>
                            <constraint firstItem="oBU-vV-Gfm" firstAttribute="top" secondItem="ffT-a4-pIH" secondAttribute="top" id="jUa-Yk-VaL"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="trailing" secondItem="oBU-vV-Gfm" secondAttribute="trailing" id="kIn-yG-O2Q"/>
                            <constraint firstItem="oBU-vV-Gfm" firstAttribute="leading" secondItem="ffT-a4-pIH" secondAttribute="leading" id="qf1-Ah-c1I"/>
                            <constraint firstItem="j5B-b8-JoS" firstAttribute="height" secondItem="oBU-vV-Gfm" secondAttribute="height" multiplier="0.05" id="zE5-fC-ZB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9YU-uy-50J"/>
                    <connections>
                        <outlet property="collectionView" destination="oBU-vV-Gfm" id="XHR-qX-c14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lL-Cn-IQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoOfLoginScreen" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
